ID	CorrectedPvalue	Name	GeneMembers	NumGenes
GO:0098563	1.822e-09	intrinsic component of synaptic vesicle membrane	ATP6V1G2|PTPRN2|RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|SLC17A7|SLC30A3|SLC32A1|SLC6A17|STX1A|SV2A|SYN1|SYNGR1|SYP|SYT1|VAMP1|WFS1|	20
GO:0032482	3.644e-09	Rab protein signal transduction	GDI1|RAB10|RAB18|RAB1A|RAB23|RAB27B|RAB2A|RAB3A|RAB3B|RAB3C|RAB3D|RAB4A|RAB4B|RAB5B|RAB5C|RAB6A|RAB6B|RAB8A|RAB8B|	19
GO:0030672	3.237e-06	synaptic vesicle membrane	AMPH|ATP6V1G2|BSN|C16orf70|DMXL2|GAD2|ICA1|PTPRN2|RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|RPH3A|SCAMP5|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|STX1A|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT7|UNC13A|VAMP1|VAMP2|WFS1|	39
GO:0099501	3.237e-06	exocytic vesicle membrane	AMPH|ATP6V1G2|BSN|C16orf70|DMXL2|GAD2|ICA1|PTPRN2|RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|RPH3A|SCAMP5|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|STX1A|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT7|UNC13A|VAMP1|VAMP2|WFS1|	39
GO:0070382	2.416e-05	exocytic vesicle	AMPH|ATP6V1G2|BIN1|BSN|C16orf70|CLCN3|DLG4|DMXL2|DNM1|GAD2|GRIA1|GRIN1|ICA1|LGI3|MT3|MTMR2|PICK1|PTPRN|PTPRN2|RAB10|RAB27B|RAB3A|RAB3B|RAB3C|RAB3D|RAB4A|RAB5B|RAB6A|RAB8A|RAB8B|ROGDI|RPH3A|SCAMP5|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|SNAP25|STX1A|STX7|STXBP5|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT3|SYT7|UNC13A|VAMP1|VAMP2|VDAC1|VDAC2|WDR7|WFS1|	63
GO:0008021	0.0001121	synaptic vesicle	AMPH|ATP6V1G2|BIN1|BSN|C16orf70|CLCN3|DLG4|DMXL2|DNM1|GAD2|GRIA1|GRIN1|ICA1|LGI3|MT3|MTMR2|PICK1|PTPRN|PTPRN2|RAB10|RAB27B|RAB3A|RAB3B|RAB3C|RAB3D|RAB4A|RAB5B|RAB8A|RAB8B|ROGDI|RPH3A|SCAMP5|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|SNAP25|STX1A|STX7|STXBP5|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT7|UNC13A|VAMP1|VAMP2|VDAC1|VDAC2|WDR7|WFS1|	61
GO:0030658	0.0007609	transport vesicle membrane	AMPH|AP2A1|ARFGEF3|ATP6V1G2|BSN|C16orf70|CLCN3|CPE|DMXL2|GAD2|GRIA1|ICA1|ITPR1|LMAN1|NCALD|NRGN|PEF1|PTPRN|PTPRN2|RAB11FIP5|RAB1A|RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|RPH3A|SCAMP5|SCG3|SEC23A|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|SORL1|STX1A|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT3|SYT7|TMED2|UNC13A|VAMP1|VAMP2|WFS1|	57
GO:0098978	0.002676	glutamatergic synapse	ABR|ACTN1|ADAM22|ADAM23|ADCY1|APOE|ARF4|ARF6|ARHGAP39|ARHGAP44|ARHGEF2|ARPC2|ARPC5L|ATP2B1|ATP2B2|ATP2B3|ATP2B4|BAIAP2|BCAN|BSN|C1QBP|CADPS|CAMKV|CLSTN1|CNKSR2|CORO1A|CPLX1|CRTC1|CSPG5|DBN1|DGKB|DGKZ|DLG2|DLG3|DLG4|DLGAP3|DNAJB1|DNM1|DNM2|DYNLL2|EFNB2|EIF4A3|EIF4E|EPHA4|EPHB2|ERBB4|ERC2|FXYD6|FYN|GPM6A|GRIA1|GRIN1|GRIPAP1|GRM1|GRM3|HOMER1|HPCA|HRAS|KCND2|LIN7C|MAPK10|MYH10|NAPA|NCS1|NLGN3|NPTN|NPTX1|NPTXR|NRCAM|NRGN|NRXN1|PAK2|PFN1|PIN1|PLCB1|PPM1H|PPP1CC|PPP1R1B|PPP1R9A|PPP2R1A|PPP2R2A|PPP3CA|PRKAR1A|PRKAR1B|PRKAR2B|PSD2|PTK2B|PURA|RAB8A|SH3GL2|SHISA7|SLC1A2|SLC30A3|SLC6A17|SNAP25|SPARCL1|SPTBN2|STX1A|STXBP1|SV2A|SYN2|SYN3|SYNGAP1|SYNPO|SYT1|SYT7|TNR|UNC13A|USP46|USP8|VAMP1|VCP|VPS35|WASF3|YWHAE|	115
GO:0030133	0.002768	transport vesicle	AMPH|AP2A1|AP3S1|ARFGEF3|ATP6V1G2|BIN1|BSN|C16orf70|CCDC88A|CLCN3|COPA|COPB1|CPE|DLG4|DMXL2|DNM1|ERP29|GAD2|GRIA1|GRIN1|ICA1|ITPR1|LGI3|LMAN1|MT3|MTMR2|NCALD|NPTX1|NRGN|PCSK1|PEF1|PICK1|PTPRN|PTPRN2|RAB10|RAB11FIP5|RAB1A|RAB27B|RAB3A|RAB3B|RAB3C|RAB3D|RAB4A|RAB5B|RAB6A|RAB8A|RAB8B|ROGDI|RPH3A|SCAMP5|SCG3|SEC23A|SGTA|SH3GL2|SLC17A7|SLC30A3|SLC32A1|SLC6A17|SNAP25|SORL1|SORT1|STX1A|STX7|STXBP5|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYP|SYT1|SYT12|SYT3|SYT7|TMED2|UNC13A|VAMP1|VAMP2|VDAC1|VDAC2|WDR7|WFS1|	85
GO:0098993	0.006073	anchored component of synaptic vesicle membrane	RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|SYN1|	7
GO:0098793	0.01491628	presynapse	AAK1|ADAM23|ADORA1|AMPH|ARF6|ARHGAP44|ATP2B1|ATP2B2|ATP2B3|ATP2B4|ATP6V1G2|BAIAP2|BIN1|BSN|C16orf70|C1QBP|CADM3|CADPS|CASK|CCK|CDH2|CLCN3|CNTNAP1|CPLX1|CTNNA2|CYFIP1|CYP46A1|DLG4|DMXL2|DNM1|DNM2|EFNB2|EPHA4|EPHB2|ERBB4|ERC1|ERC2|EXOC3|FXYD6|GAD1|GAD2|GIT1|GLUL|GNB5|GOT1|GPM6A|GRIA1|GRIN1|GRM2|GRM3|HNRNPR|HSPA8|ICA1|IGSF21|KCNA2|KCNAB2|KCTD12|KCTD16|LGI3|LIN7A|LIN7C|MT3|MTMR2|NAPA|NCS1|NLGN3|NPTN|NRXN1|NRXN2|NTRK2|PACSIN1|PARK7|PCLO|PDE2A|PI4K2A|PICK1|PIP5K1C|PPFIA4|PPP1CC|PRKCB|PRKCG|PTN|PTPRN|PTPRN2|RAB10|RAB27B|RAB3A|RAB3B|RAB3C|RAB3D|RAB4A|RAB5B|RAB6B|RAB8A|RAB8B|ROGDI|RPH3A|SCAMP5|SGTA|SH3GL2|SLC17A7|SLC1A2|SLC30A3|SLC32A1|SLC6A1|SLC6A11|SLC6A17|SLC9A6|SNAP25|SNCB|SPTBN2|SRI|STX1A|STX1B|STX7|STXBP1|STXBP5|SV2A|SV2B|SVOP|SYN1|SYN2|SYN3|SYNGR1|SYNGR3|SYNJ1|SYP|SYT1|SYT12|SYT7|TBC1D24|UNC13A|VAMP1|VAMP2|VDAC1|VDAC2|VPS35|WDR7|WFS1|YWHAG|	140
GO:0031300	0.04499331	intrinsic component of organelle membrane	AFG3L2|AGK|ATP6V1G2|CHCHD6|CLSTN1|ERGIC3|ETFDH|GDAP1|IMMT|MFN2|PTPRN2|RAB27B|RAB3A|RAB3B|RAB3C|RAB4A|RAB5B|SFXN1|SLC17A7|SLC25A3|SLC25A4|SLC30A3|SLC32A1|SLC6A17|SPG7|STX1A|SV2A|SYN1|SYNGR1|SYNJ2BP|SYP|SYT1|VAMP1|WFS1|	34
GO:0097091	0.04858667	synaptic vesicle clustering	PCLO|RAB3A|SYN1|SYN2|SYN3|	5
