ID	CorrectedPvalue	Name	GeneMembers	NumGenes
GO:1901991	4.94e-10	negative regulation of mitotic cell cycle phase transition	CARM1|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RPA2|SKP1|	25
GO:1901988	5.763e-10	negative regulation of cell cycle phase transition	CARM1|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RPA2|SKP1|	25
GO:1901532	6.916e-10	regulation of hematopoietic progenitor cell differentiation	HSPA9|NUDT21|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	23
GO:0042590	8.645e-10	antigen processing and presentation of exogenous peptide antigen via MHC class I	CALR|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	22
GO:0031145	1.153e-09	anaphase-promoting complex-dependent catabolic process	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	21
GO:0002479	1.729e-09	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	CALR|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	22
GO:0002474	3.458e-09	antigen processing and presentation of peptide antigen via MHC class I	BCAP31|CALR|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SEC23A|	24
GO:0010948	9.168e-05	negative regulation of cell cycle process	CALR|CARM1|CBX3|HSP90AB1|NPM1|PRKAR1A|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RPA2|RPL23|SKP1|TOM1L2|	32
GO:0002218	0.0002191	activation of innate immune response	CNPY3|CTSB|FYN|HRAS|MAP2K6|MATR3|PAK2|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|SFPQ|SKP1|XRCC5|XRCC6|	36
GO:0045786	0.0004785	negative regulation of cell cycle	CAB39|CALR|CARM1|CBX3|GAS7|HRAS|HSP90AB1|IPO7|MAGI2|MAP2K1|MAP2K6|MFN2|NPM1|PEA15|PPP1R9B|PRKACB|PRKAR1A|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RHOB|RPA2|RPL23|RRAGA|SKP1|SLC9A3R1|TIPRL|TOM1L2|	48
GO:0009889	0.0006591	regulation of biosynthetic process	ABCA2|ACADVL|ACO1|ACSL3|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGAP2|AGT|AKAP12|AP2A1|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP1A1|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CAPN2|CARM1|CBX3|CCDC88A|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CD200|CD47|CD81|CDC42|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|CYFIP1|DDAH1|DDX1|DHCR7|DNAJB1|DNAJB6|DNM2|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|ENO1|ERBB4|ERC1|EZR|FAM3C|FDPS|FUBP1|FYN|G3BP2|GAS7|GLO1|GOT1|GRIN1|GRM5|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HMGCS1|HNRNPAB|HNRNPK|HOPX|HPCA|HRAS|HSP90AB1|HSPA8|HSPH1|IDH1|ILF2|ITGA6|KHDRBS1|LANCL2|LPCAT1|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTIF2|MTPN|MVD|MYEF2|MYO6|NECAB1|NECAB2|NFIA|NLN|NME2|NPM1|PA2G4|PAIP1|PARK7|PDE2A|PDK3|PEX14|PFKFB2|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTGES3|PTK2B|PTPRN|PURA|QKI|RAB3GAP1|RAB3GAP2|RAE1|RALY|RAN|ROCK2|RPL10|RPL13A|RPL23|RPL5|RPS3|RPS4X|RPS9|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRPA|SIRT2|SLC25A12|SLC30A9|SMC3|SMPD3|SNX6|SOD2|SORBS1|SORL1|SRI|SRP9|SRRT|STAT1|STRAP|SUB1|SUMO2|SVIP|TCP1|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|VCP|VPS35|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	231
GO:0010556	0.0008334	regulation of macromolecule biosynthetic process	ABCA2|ACO1|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGT|AKAP12|AP2A1|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CCDC88A|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CD200|CD81|CDC42|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|CYFIP1|DDX1|DNAJB1|DNAJB6|DNM2|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|GRM5|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HRAS|HSP90AB1|HSPA8|HSPH1|ILF2|ITGA6|KHDRBS1|LANCL2|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTIF2|MTPN|MYEF2|MYO6|NECAB1|NECAB2|NFIA|NME2|NPM1|PA2G4|PAIP1|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTGES3|PTK2B|PTPRN|PURA|QKI|RAB3GAP1|RAB3GAP2|RALY|RAN|ROCK2|RPL10|RPL13A|RPL23|RPL5|RPS3|RPS4X|RPS9|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMC3|SMPD3|SNX6|SOD2|SORBS1|SORL1|SRI|SRP9|SRRT|STAT1|STRAP|SUB1|SUMO2|SVIP|TCP1|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	206
GO:2001141	0.001127	regulation of RNA biosynthetic process	ABCA2|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGT|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CD200|CD81|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|DDX1|DNAJB1|DNAJB6|DNM2|EIF4A2|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|H1F0|H1FX|H3F3A|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HRAS|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRRFIP1|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTPN|MYEF2|MYO6|NFIA|NME2|NPM1|PA2G4|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTPRN|PURA|RALY|RAN|RPL10|RPL23|RPS3|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMPD3|SNX6|SOD2|SORL1|SRI|SRRT|STAT1|STRAP|SUB1|SUMO2|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	159
GO:1903506	0.001198	regulation of nucleic acid-templated transcription	ABCA2|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGT|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CD200|CD81|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|DDX1|DNAJB1|DNAJB6|DNM2|EIF4A2|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|H1F0|H1FX|H3F3A|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HRAS|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRRFIP1|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTPN|MYEF2|MYO6|NFIA|NME2|NPM1|PA2G4|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTPRN|PURA|RALY|RAN|RPL10|RPL23|RPS3|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMPD3|SNX6|SOD2|SORL1|SRI|SRRT|STAT1|STRAP|SUB1|SUMO2|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	159
GO:2000112	0.001199	regulation of cellular macromolecule biosynthetic process	ABCA2|ACO1|ACTL6B|ACTR3|ADCY1|AGT|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CCDC88A|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CD200|CD81|CDC42|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|CYFIP1|DDX1|DNAJB1|DNAJB6|DNM2|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|GRM5|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HRAS|HSP90AB1|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTIF2|MTPN|MYEF2|MYO6|NECAB1|NECAB2|NFIA|NME2|NPM1|PA2G4|PAIP1|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTGES3|PTK2B|PTPRN|PURA|QKI|RAB3GAP1|RAB3GAP2|RAN|ROCK2|RPL10|RPL13A|RPL23|RPL5|RPS3|RPS4X|RPS9|RUVBL2|SARS|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMC3|SMPD3|SNX6|SOD2|SORBS1|SORL1|SRI|SRP9|SRRT|STAT1|STRAP|SUB1|SUMO2|SVIP|TCP1|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	197
GO:1905369	0.001235	endopeptidase complex	DNAJB2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|TXNL1|UCHL5|VCP|	27
GO:1902036	0.001281	regulation of hematopoietic stem cell differentiation	HSPA9|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	22
GO:0000502	0.00133	proteasome complex	DNAJB2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|TXNL1|UCHL5|VCP|	27
GO:0045930	0.00133	negative regulation of mitotic cell cycle	CARM1|HRAS|MAGI2|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RPA2|SKP1|SLC9A3R1|TOM1L2|	29
GO:0010499	0.001383	proteasomal ubiquitin-independent protein catabolic process	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|	12
GO:0005839	0.001441	proteasome core complex	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|	12
GO:0004298	0.001503	threonine-type endopeptidase activity	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|	12
GO:0070003	0.001503	threonine-type peptidase activity	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|	12
GO:0002758	0.001572	innate immune response-activating signal transduction	CNPY3|CTSB|FYN|HRAS|MAP2K6|PAK2|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|	31
GO:0006355	0.001638	regulation of transcription, DNA-templated	ABCA2|ACTL6B|ACTR3|ADCY1|AGT|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CD200|CD81|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|DNAJB1|DNAJB6|DNM2|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|H1F0|H1FX|H3F3A|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HRAS|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRRFIP1|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTPN|MYEF2|MYO6|NFIA|NME2|NPM1|PA2G4|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTPRN|PURA|RAN|RPL10|RPL23|RPS3|RUVBL2|SARS|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMPD3|SNX6|SOD2|SORL1|SRI|SRRT|STAT1|STRAP|SUB1|SUMO2|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	152
GO:0050852	0.001662	T cell receptor signaling pathway	CACNB3|FYN|HRAS|MAPK1|PAK2|PDE4D|PIK3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WNK1|	32
GO:0031326	0.001672	regulation of cellular biosynthetic process	ABCA2|ACADVL|ACO1|ACSL3|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGAP2|AGT|AKAP12|AP2A1|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP1A1|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CAPN2|CARM1|CBX3|CCDC88A|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CD200|CD47|CD81|CDC42|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|CYFIP1|DDAH1|DDX1|DNAJB1|DNAJB6|DNM2|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|ENO1|ERBB4|ERC1|EZR|FAM3C|FUBP1|FYN|G3BP2|GAS7|GLO1|GRIN1|GRM5|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPK|HOPX|HPCA|HRAS|HSP90AB1|HSPA8|IDH1|ILF2|ITGA6|KHDRBS1|LANCL2|LPCAT1|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTIF2|MTPN|MYEF2|MYO6|NECAB1|NECAB2|NFIA|NME2|NPM1|PA2G4|PAIP1|PARK7|PDE2A|PDK3|PEX14|PFKFB2|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCB|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTGES3|PTK2B|PTPRN|PURA|QKI|RAB3GAP1|RAB3GAP2|RAE1|RALY|RAN|ROCK2|RPL10|RPL13A|RPL23|RPL5|RPS3|RPS4X|RPS9|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRPA|SIRT2|SLC25A12|SLC30A9|SMC3|SMPD3|SNX6|SOD2|SORBS1|SORL1|SRI|SRP9|SRRT|STAT1|STRAP|SUB1|SUMO2|SVIP|TCP1|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|VCP|VPS35|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	223
GO:0032446	0.001674	protein modification by small protein conjugation	CAND1|CDC42|CRBN|CUL2|DCUN1D1|FBXL16|FBXO2|FBXO41|HECTD1|HECW1|MYCBP2|PEX14|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAE1|RANGAP1|RNF170|RRAGA|SEL1L|SKP1|STX1A|SUMO2|TRIM2|TRIM3|TRIM36|UBA3|UBE2F|UBE2K|UBE2O|USP7|VCP|WDR61|	51
GO:1902750	0.001789	negative regulation of cell cycle G2/M phase transition	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	22
GO:0010972	0.001853	negative regulation of G2/M transition of mitotic cell cycle	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	22
GO:0090263	0.002034	positive regulation of canonical Wnt signaling pathway	PIN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|VCP|VPS35|WNK1|WNK2|	26
GO:1903706	0.002055	regulation of hemopoiesis	ATP6AP1|CLPTM1|GNAS|H3F3A|HSPA9|LGALS1|NME2|NUDT21|PIK3R1|PRDX2|PRKCA|PRKCB|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTN|SMAP1|STAT1|WDR61|	39
GO:0031146	0.002096	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	CUL2|FBXL16|FBXO2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	25
GO:0000165	0.00216	MAPK cascade	AGT|BRAF|CAMKK2|CRYAB|DBNL|DLG2|DLG3|DLG4|ERBB4|FYN|GRIN1|HACD3|HRAS|LRRC7|MAP2K1|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MT3|PEA15|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTPRA|RASAL1|RASGRF1|SHANK3|SHC3|SKP1|SPTB|SPTBN2|SPTBN4|SYNGAP1|YWHAB|YWHAE|	58
GO:0002223	0.002161	stimulatory C-type lectin receptor signaling pathway	FYN|HRAS|PAK2|PRKACB|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	26
GO:0061013	0.002189	regulation of mRNA catabolic process	APEX1|CIRBP|GTPBP1|HSPA8|MYEF2|NPM1|PAIP1|PRKCA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|ROCK2|YBX1|YWHAB|	32
GO:0002220	0.002231	innate immune response activating cell surface receptor signaling pathway	FYN|HRAS|PAK2|PRKACB|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	26
GO:0043488	0.002275	regulation of mRNA stability	APEX1|CIRBP|HSPA8|MYEF2|NPM1|PAIP1|PRKCA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|ROCK2|YBX1|YWHAB|	31
GO:0043487	0.002336	regulation of RNA stability	APEX1|CIRBP|HSPA8|MYEF2|NPM1|PAIP1|PRKCA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|ROCK2|YBX1|YWHAB|	31
GO:0019884	0.002538	antigen processing and presentation of exogenous antigen	ACTR10|AP1B1|AP1M1|AP2A1|AP2M1|CALR|CAPZA2|DCTN3|DCTN4|DCTN6|DNM2|DYNC1I2|DYNC1LI1|DYNLL1|DYNLL2|KIF2A|KIF3B|KLC1|KLC2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SEC23A|SH3GL2|SPTBN2|	43
GO:0002478	0.002592	antigen processing and presentation of exogenous peptide antigen	ACTR10|AP1B1|AP1M1|AP2A1|AP2M1|CALR|CAPZA2|DCTN3|DCTN4|DCTN6|DNM2|DYNC1I2|DYNC1LI1|DYNLL1|DYNLL2|KIF2A|KIF3B|KLC1|KLC2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SEC23A|SH3GL2|SPTBN2|	43
GO:0090090	0.002631	negative regulation of canonical Wnt signaling pathway	APOE|CDH2|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RUVBL2|SLC9A3R1|	26
GO:2000736	0.00266	regulation of stem cell differentiation	HSPA9|NUDT21|OCIAD1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTN|	25
GO:0050851	0.00266	antigen receptor-mediated signaling pathway	CACNB3|FYN|HRAS|MAPK1|PAK2|PDE4D|PIK3R1|PRKCB|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WNK1|	33
GO:0043620	0.00269	regulation of DNA-templated transcription in response to stress	BAG3|CUL2|DNAJB1|HIF1AN|HIGD1A|MT3|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SIRT2|	28
GO:0043618	0.002751	regulation of transcription from RNA polymerase II promoter in response to stress	BAG3|CUL2|DNAJB1|HIF1AN|HIGD1A|MT3|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SIRT2|	28
GO:0038061	0.002815	NIK/NF-kappaB signaling	COPS8|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	23
GO:0000209	0.002875	protein polyubiquitination	FBXL16|FBXO2|FBXO41|HECTD1|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|TRIM2|TRIM3|TRIM36|UBE2K|UBE2O|	32
GO:0030178	0.002882	negative regulation of Wnt signaling pathway	APOE|CDH2|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RUVBL2|SLC9A3R1|	26
GO:0030177	0.002952	positive regulation of Wnt signaling pathway	ATP6V0C|PIN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|VCP|VPS35|WNK1|WNK2|	27
GO:0019219	0.002971	regulation of nucleobase-containing compound metabolic process	ABCA2|ABCE1|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGT|AHCYL1|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CCDC88A|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CD200|CD81|CDC42|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|DAZAP1|DDX1|DFFA|DNAJB1|DNAJB6|DNM2|EIF4A2|ENO1|ERBB4|ERC1|EZR|FMN2|FUBP1|G3BP2|GAS7|GLO1|GRIN1|GTPBP1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPH1|HNRNPK|HOPX|HPCA|HRAS|HSP90AB1|HSPA8|ILF2|ISCU|ITGA6|KHDRBS1|LANCL2|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|ME1|MT3|MTPN|MYEF2|MYO6|NFIA|NME2|NPM1|NUDT21|OTUB1|PA2G4|PAIP1|PARK7|PDE2A|PDK3|PEX14|PFKFB2|PFN1|PGK1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPIF|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCA|PRKCB|PRKCG|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTBP1|PTGES3|PTK2B|PTPRN|PURA|RAE1|RALY|RAN|ROCK2|RPA2|RPL10|RPL23|RPS13|RPS3|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC25A12|SLC25A23|SLC30A9|SMC3|SMPD3|SNX6|SOD2|SORL1|SRI|SRRT|SRSF3|SRSF7|STAT1|STRAP|SUB1|SUMO2|TCP1|TFRC|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|VCP|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	207
GO:0045089	0.00306	positive regulation of innate immune response	CADM1|CNPY3|CTSB|FYN|HRAS|MAP2K6|MATR3|PAK2|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|RPS19|SFPQ|SKP1|UBE2K|XRCC5|XRCC6|	39
GO:0006357	0.003078	regulation of transcription by RNA polymerase II	ABCA2|ACTL6B|ACTR3|APOE|ARF4|ARHGEF2|ATP2B4|BAG3|BMPR2|C1QBP|CALCOCO1|CALR|CAMK2D|CAND1|CARM1|CD81|COPS2|CRTC1|CRYM|CUL2|DNAJB1|ENO1|EZR|GLO1|GRIN1|H1F0|HIF1AN|HIGD1A|HIST1H1E|HNRNPK|HOPX|HRAS|ITGA6|KHDRBS1|LRRFIP1|MAPK10|MAPK3|MT3|MYEF2|MYO6|NFIA|NME2|NPM1|PARK7|PDE2A|PFN1|PIK3R1|PIN1|PLXND1|PPID|PPP1R12A|PPP3CA|PPP3R1|PRKAR1A|PRKCB|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTPRN|PURA|RPL10|RPL23|RUVBL2|SARS|SEMA4D|SFPQ|SIRT2|SLC30A9|SMPD3|SOD2|SORL1|STAT1|STRAP|SUB1|SUMO2|TSC22D2|UBE2O|WASL|WBP2|WDR61|WFS1|XRCC6|YBX1|	101
GO:0016579	0.003087	protein deubiquitination	EIF3F|OTUB1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|SNX3|STAM|UCHL1|UCHL5|USP7|VCP|	31
GO:0006464	0.003089	cellular protein modification process	AAK1|ABI2|ACTL6B|ADH5|AGT|AGTPBP1|APLP2|APOE|ARF4|ARMT1|BMPR2|BRAF|BRSK2|CAB39|CALU|CAMK1D|CAMK2A|CAMK2B|CAMK2D|CAMKK2|CAMKV|CAND1|CARM1|CDC42|CDH2|CFL1|CHGB|CIT|COPS2|COPS3|COPS7A|COPS8|CPE|CPNE3|CRBN|CRYAB|CST3|CUL2|CYCS|DBI|DBNL|DCUN1D1|DDOST|DLD|DLG2|DLG3|DLG4|DUSP3|EIF2S1|EIF3F|EPHA4|EPHB2|ERBB4|ERC1|FBXL16|FBXO2|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GAD1|GLUL|GPHN|GRIN1|HACD3|HECTD1|HECW1|HIF1AN|HIST1H1E|HRAS|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|LRRC7|LYPLA1|MAP2K1|MAP2K4|MAP2K6|MAP4K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MARK1|MT3|MTMR2|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PAK2|PARK7|PCMT1|PDIA6|PDK3|PEA15|PEX14|PHPT1|PICK1|PIK3R1|PIN1|PPIA|PPIB|PPID|PPIF|PPM1H|PPP1CC|PPP1R12A|PPP1R9B|PPP2CA|PPP2R1A|PPP2R2A|PPP2R5E|PPP3CA|PPP3R1|PRKACB|PRKAR1B|PRKCA|PRKCB|PRKCE|PRKCG|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTP4A2|PTPN23|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB1A|RAB2A|RAB3A|RAB3B|RAB3D|RAB6A|RAB8A|RAD23A|RAD23B|RAE1|RANGAP1|RASAL1|RASGRF1|RCN1|RNF170|ROCK2|RRAGA|RUVBL2|SCG3|SEL1L|SFPQ|SHANK3|SHC3|SIK3|SIRT2|SKP1|SNRPD3|SNX3|SPARCL1|SPTB|SPTBN2|SPTBN4|STAM|STK39|STX1A|SUMO2|SYNGAP1|THY1|TRIM2|TRIM3|TRIM36|TRIO|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|VCP|WDR61|WFS1|WNK1|WNK2|YWHAB|YWHAE|	220
GO:0036211	0.003089	protein modification process	AAK1|ABI2|ACTL6B|ADH5|AGT|AGTPBP1|APLP2|APOE|ARF4|ARMT1|BMPR2|BRAF|BRSK2|CAB39|CALU|CAMK1D|CAMK2A|CAMK2B|CAMK2D|CAMKK2|CAMKV|CAND1|CARM1|CDC42|CDH2|CFL1|CHGB|CIT|COPS2|COPS3|COPS7A|COPS8|CPE|CPNE3|CRBN|CRYAB|CST3|CUL2|CYCS|DBI|DBNL|DCUN1D1|DDOST|DLD|DLG2|DLG3|DLG4|DUSP3|EIF2S1|EIF3F|EPHA4|EPHB2|ERBB4|ERC1|FBXL16|FBXO2|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GAD1|GLUL|GPHN|GRIN1|HACD3|HECTD1|HECW1|HIF1AN|HIST1H1E|HRAS|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|LRRC7|LYPLA1|MAP2K1|MAP2K4|MAP2K6|MAP4K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MARK1|MT3|MTMR2|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PAK2|PARK7|PCMT1|PDIA6|PDK3|PEA15|PEX14|PHPT1|PICK1|PIK3R1|PIN1|PPIA|PPIB|PPID|PPIF|PPM1H|PPP1CC|PPP1R12A|PPP1R9B|PPP2CA|PPP2R1A|PPP2R2A|PPP2R5E|PPP3CA|PPP3R1|PRKACB|PRKAR1B|PRKCA|PRKCB|PRKCE|PRKCG|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTP4A2|PTPN23|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB1A|RAB2A|RAB3A|RAB3B|RAB3D|RAB6A|RAB8A|RAD23A|RAD23B|RAE1|RANGAP1|RASAL1|RASGRF1|RCN1|RNF170|ROCK2|RRAGA|RUVBL2|SCG3|SEL1L|SFPQ|SHANK3|SHC3|SIK3|SIRT2|SKP1|SNRPD3|SNX3|SPARCL1|SPTB|SPTBN2|SPTBN4|STAM|STK39|STX1A|SUMO2|SYNGAP1|THY1|TRIM2|TRIM3|TRIM36|TRIO|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|VCP|WDR61|WFS1|WNK1|WNK2|YWHAB|YWHAE|	220
GO:0043412	0.003101	macromolecule modification	AAK1|ABI2|ACTL6B|ADH5|AGT|AGTPBP1|APEX1|APLP2|APOE|ARF4|ARMT1|BMPR2|BRAF|BRSK2|CAB39|CALU|CAMK1D|CAMK2A|CAMK2B|CAMK2D|CAMKK2|CAMKV|CAND1|CARM1|CDC42|CDH2|CFL1|CHGB|CIT|COPS2|COPS3|COPS7A|COPS8|CPE|CPNE3|CRBN|CRYAB|CST3|CUL2|CYCS|DBI|DBNL|DCUN1D1|DDOST|DLD|DLG2|DLG3|DLG4|DUSP3|EIF2S1|EIF3F|EPHA4|EPHB2|ERBB4|ERC1|FBXL16|FBXO2|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GAD1|GLUL|GNAS|GPHN|GRIN1|HACD3|HECTD1|HECW1|HIF1AN|HIST1H1E|HRAS|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|LRRC7|LYPLA1|MAP2K1|MAP2K4|MAP2K6|MAP4K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MARK1|MT3|MTMR2|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PAK2|PARK7|PCMT1|PDIA6|PDK3|PEA15|PEX14|PHPT1|PICK1|PIK3R1|PIN1|PPIA|PPIB|PPID|PPIF|PPM1H|PPP1CC|PPP1R12A|PPP1R9B|PPP2CA|PPP2R1A|PPP2R2A|PPP2R5E|PPP3CA|PPP3R1|PRKACB|PRKAR1B|PRKCA|PRKCB|PRKCE|PRKCG|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTP4A2|PTPN23|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB1A|RAB2A|RAB3A|RAB3B|RAB3D|RAB6A|RAB8A|RAD23A|RAD23B|RAE1|RANGAP1|RASAL1|RASGRF1|RCN1|RNF170|ROCK2|RRAGA|RUVBL2|SCG3|SEL1L|SFPQ|SHANK3|SHC3|SIK3|SIRT2|SKP1|SNRPD3|SNX3|SPARCL1|SPTB|SPTBN2|SPTBN4|SSB|STAM|STK39|STX1A|SUMO2|SYNGAP1|THY1|TRIM2|TRIM3|TRIM36|TRIO|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|VCP|WDR61|WFS1|WNK1|WNK2|YWHAB|YWHAE|	223
GO:0048002	0.003105	antigen processing and presentation of peptide antigen	ACTR10|AP1B1|AP1M1|AP2A1|AP2M1|BCAP31|CALR|CAPZA2|DCTN3|DCTN4|DCTN6|DNM2|DYNC1I2|DYNC1LI1|DYNLL1|DYNLL2|KIF2A|KIF3B|KLC1|KLC2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SEC23A|SH3GL2|SPTBN2|	44
GO:0019882	0.003273	antigen processing and presentation	ACTR10|AP1B1|AP1M1|AP2A1|AP2M1|BCAP31|CALR|CAPZA2|DCTN3|DCTN4|DCTN6|DNM2|DYNC1I2|DYNC1LI1|DYNLL1|DYNLL2|KIF2A|KIF3B|KLC1|KLC2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAB3B|RAB3C|RAB6A|RAB8B|RFTN1|SEC23A|SH3GL2|SPTBN2|	49
GO:0051726	0.003314	regulation of cell cycle	APEX1|ATP2B4|BIN1|CAB39|CALR|CARM1|CBX3|CDC42|CHMP3|CHORDC1|CIT|CKAP5|DCTN3|DUSP3|DYNC1I2|DYNC1LI1|DYNLL1|EIF4E|GAS7|GIT1|HRAS|HSP90AB1|HSPA2|IPO7|IQGAP1|KIF3B|MADD|MAGI2|MAP2K1|MAP2K6|MAPRE1|MAPRE3|MFN2|NPM1|PDCD6IP|PEA15|PIN1|PLCB1|PPP1R9B|PPP2R1A|PRKACB|PRKAR1A|PRKAR2B|PRKCA|PRKCE|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAE1|RANBP1|RDX|RHOB|ROCK2|RPA2|RPL23|RPS15A|RRAGA|SFPQ|SH3GLB1|SIRT2|SKP1|SLC9A3R1|SMC3|SMPD3|TIPRL|TOM1L2|TRIM36|TTLL12|TUBA1A|TUBA4A|TUBB|TUBB4A|UBA3|YWHAE|YWHAG|	96
GO:0070647	0.00335	protein modification by small protein conjugation or removal	CAND1|CDC42|COPS2|COPS3|COPS7A|COPS8|CRBN|CUL2|DCUN1D1|EIF3F|FBXL16|FBXO2|FBXO41|HECTD1|HECW1|MYCBP2|OTUB1|PEX14|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|RAE1|RANGAP1|RNF170|RRAGA|SEL1L|SKP1|SNX3|STAM|STX1A|SUMO2|TRIM2|TRIM3|TRIM36|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCP|WDR61|	63
GO:0035326	0.003782	enhancer binding	CALCOCO1|H3F3A|RUVBL2|SFPQ|SUB1|	5
GO:0001158	0.003842	enhancer sequence-specific DNA binding	CALCOCO1|H3F3A|RUVBL2|SFPQ|SUB1|	5
GO:0061418	0.003871	regulation of transcription from RNA polymerase II promoter in response to hypoxia	CUL2|HIF1AN|HIGD1A|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SIRT2|	25
GO:0000980	0.003904	RNA polymerase II distal enhancer sequence-specific DNA binding	CALCOCO1|H3F3A|RUVBL2|SFPQ|SUB1|	5
GO:0060828	0.00393	regulation of canonical Wnt signaling pathway	APOE|CDH2|HECW1|PIN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RUVBL2|SLC9A3R1|VCP|VPS35|WNK1|WNK2|	31
GO:0010564	0.003931	regulation of cell cycle process	APEX1|ATP2B4|BIN1|CALR|CARM1|CBX3|CDC42|CHMP3|CHORDC1|CIT|CKAP5|DCTN3|DYNC1I2|DYNC1LI1|DYNLL1|GIT1|HSP90AB1|HSPA2|KIF3B|MAPRE1|NPM1|PDCD6IP|PIN1|PLCB1|PPP1R9B|PPP2R1A|PRKAR1A|PRKAR2B|PRKCE|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAE1|RANBP1|RDX|ROCK2|RPA2|RPL23|SFPQ|SH3GLB1|SIRT2|SKP1|SMC3|SMPD3|TOM1L2|TUBA1A|TUBA4A|TUBB|TUBB4A|YWHAE|YWHAG|	70
GO:0010608	0.003934	posttranscriptional regulation of gene expression	ACO1|APEX1|C1QBP|CALR|CIRBP|CYFIP1|DDX1|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|GRM5|HABP4|HSPA8|KHDRBS1|LRPPRC|MAPK1|MAPK3|MATR3|MTIF2|MTPN|MYEF2|NPM1|NUDT21|PA2G4|PAIP1|PRKCA|PRKRA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PURA|QKI|RAN|ROCK2|RPL10|RPL13A|RPL5|RPS3|RPS4X|RPS9|SRP9|SRRT|TSFM|TSNAX|YBX1|YWHAB|	69
GO:0031349	0.003935	positive regulation of defense response	AGT|CADM1|CCK|CD47|CD81|CNPY3|CTSB|FYN|HRAS|MAP2K6|MAPK3|MATR3|PAK2|PARK7|PDE2A|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|RPS19|SFPQ|SKP1|UBE2K|XRCC5|XRCC6|	46
GO:0006521	0.00399	regulation of cellular amino acid metabolic process	ATCAY|ATP2B4|COMT|PARK7|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	25
GO:2000027	0.004012	regulation of animal organ morphogenesis	AGT|AP2A1|AP2M1|BASP1|BMPR2|CARM1|CDC42|MAGI2|PFN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTN|STAT1|	32
GO:0070498	0.004199	interleukin-1-mediated signaling pathway	MAPK3|PLCB1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	24
GO:0051252	0.004231	regulation of RNA metabolic process	ABCA2|ABCE1|ACTL6B|ACTN1|ACTN4|ACTR3|ADCY1|AGT|AHCYL1|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CD200|CD81|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|DAZAP1|DDX1|DNAJB1|DNAJB6|DNM2|EIF4A2|ENO1|ERBB4|ERC1|EZR|FUBP1|G3BP2|GAS7|GLO1|GRIN1|GTPBP1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPH1|HNRNPK|HOPX|HRAS|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRPPRC|LRRFIP1|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MT3|MTPN|MYEF2|MYO6|NFIA|NME2|NPM1|NUDT21|PA2G4|PAIP1|PARK7|PDE2A|PEX14|PFN1|PIK3R1|PIN1|PLCB1|PLXND1|PPID|PPP1R12A|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRDX2|PRKAR1A|PRKCA|PRKCB|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTBP1|PTPRN|PURA|RALY|RAN|ROCK2|RPL10|RPL23|RPS13|RPS3|RUVBL2|SARS|SCAI|SEC14L2|SEMA4D|SFPQ|SIRT2|SLC30A9|SMPD3|SNX6|SOD2|SORL1|SRI|SRRT|SRSF3|SRSF7|STAT1|STRAP|SUB1|SUMO2|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	175
GO:0070646	0.00497	protein modification by small protein removal	COPS2|COPS3|COPS7A|COPS8|EIF3F|OTUB1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|SNX3|STAM|UCHL1|UCHL5|USP7|VCP|	35
GO:0016567	0.00502	protein ubiquitination	CAND1|CDC42|CRBN|CUL2|FBXL16|FBXO2|FBXO41|HECTD1|HECW1|MYCBP2|PEX14|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RNF170|RRAGA|SEL1L|SKP1|TRIM2|TRIM3|TRIM36|UBE2K|UBE2O|USP7|VCP|WDR61|	44
GO:0051082	0.005419	unfolded protein binding	AFG3L2|CALR|CCT2|CCT3|CCT4|CCT5|CCT6A|CCT7|CCT8|CLU|CRYAB|DNAJA1|DNAJA2|DNAJA4|DNAJB1|DNAJB11|DNAJB2|DNAJB4|DNAJB6|ERLEC1|HSP90AB1|HSPA2|HSPA8|HSPA9|LMAN1|NPM1|NUDC|PFDN6|PPIA|PPIB|PPID|PPIF|PTGES3|RUVBL2|SPG7|TCP1|	36
GO:1901990	0.005602	regulation of mitotic cell cycle phase transition	APEX1|CARM1|CKAP5|DCTN3|DYNC1I2|DYNC1LI1|DYNLL1|HSPA2|MAPRE1|PLCB1|PPP1R9B|PPP2R1A|PRKAR2B|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RDX|RPA2|SIRT2|SKP1|TUBA1A|TUBA4A|TUBB|TUBB4A|YWHAE|YWHAG|	45
GO:0090175	0.005614	regulation of establishment of planar polarity	AP2A1|AP2M1|CDC42|MAGI2|PFN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	26
GO:0060071	0.005688	Wnt signaling pathway, planar cell polarity pathway	AP2A1|AP2M1|CDC42|MAGI2|PFN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	26
GO:0038095	0.005763	Fc-epsilon receptor signaling pathway	MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|PAK2|PIK3R1|PPP3CA|PPP3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|	31
GO:1905368	0.005909	peptidase complex	AFG3L2|DNAJB2|F3|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|SPG7|TXNL1|UCHL5|VCP|	30
GO:0010468	0.006518	regulation of gene expression	ABCA2|ACO1|ACTL6B|ACTR3|ADCY1|AGT|AHCYL1|ANXA7|APEX1|APOE|ARF4|ARHGEF11|ARHGEF2|ATP2B4|BAG3|BASP1|BMPR2|BRAF|C1QBP|C4B|CALCOCO1|CALR|CAMK1D|CAMK2A|CAMK2D|CAMKK2|CAND1|CARM1|CBX3|CD200|CD81|CFH|CIRBP|CLU|COPS2|CRTC1|CRYAB|CRYM|CUL2|CYFIP1|DAZAP1|DDX1|DNAJA4|DNAJB1|DNAJB6|DNM2|EIF2S1|EIF3E|EIF3H|EIF4A2|EIF4A3|EIF4B|EIF4E|ENO1|EPHB2|ERBB4|ERC1|ERP29|EZR|FUBP1|FYN|G3BP2|GAS7|GLO1|GRIN1|GRM5|GSN|GTPBP1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPH1|HNRNPK|HOPX|HRAS|HSPA8|ILF2|ITGA6|KHDRBS1|LANCL2|LRPPRC|LRRFIP1|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|MAPRE3|MATR3|MSN|MT3|MTIF2|MTPN|MYCBP2|MYEF2|MYH9|MYO6|NFIA|NME2|NPM1|NTRK2|NUDT21|OLFM1|PA2G4|PAIP1|PARK7|PDE2A|PEX14|PFN1|PHGDH|PIK3R1|PIN1|PLCB1|PLP1|PLXND1|PPID|PPP1CC|PPP1R12A|PPP2CA|PPP2R1A|PPP2R2A|PPP3CA|PPP3R1|PRDX2|PRKACB|PRKAR1A|PRKCA|PRKCB|PRKRA|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTBP1|PTK2B|PTPRN|PURA|QKI|RAB3GAP1|RAE1|RAN|RDX|RNH1|ROCK2|RPL10|RPL10A|RPL11|RPL12|RPL13A|RPL15|RPL18A|RPL21|RPL23|RPL23A|RPL27|RPL31|RPL35A|RPL5|RPL7|RPS10|RPS12|RPS13|RPS15A|RPS16|RPS17|RPS19|RPS23|RPS25|RPS28|RPS29|RPS3|RPS3A|RPS4X|RPS9|RPSA|RUVBL2|SARS|SEC14L2|SEMA4D|SERPINF1|SFPQ|SIRPA|SIRT2|SLC30A9|SMPD3|SNX6|SOD2|SORL1|SORT1|SPON1|SRI|SRP9|SRRT|SRSF3|SRSF7|SSB|STAT1|STRAP|STX1B|SUB1|SUMO2|TMPO|TSC22D2|TSFM|TSNAX|UBA3|UBE2O|USP7|VPS35|WARS|WASL|WBP2|WDR61|WFS1|XRCC5|XRCC6|YBX1|YWHAB|YWHAH|YWHAQ|	244
GO:0038093	0.006669	Fc receptor signaling pathway	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|CDC42|CYFIP1|CYFIP2|ELMO1|FYN|HSP90AB1|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|NCKIPSD|PAK2|PIK3R1|PPP3CA|PPP3R1|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|WASL|	46
GO:0033238	0.006747	regulation of cellular amine metabolic process	ABAT|ATCAY|ATP2B4|COMT|HPRT1|MAOB|PARK7|PDE1B|PNKD|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|VPS35|	31
GO:0023014	0.006763	signal transduction by protein phosphorylation	AGT|BRAF|CAB39|CAMKK2|CRYAB|DBNL|DLG2|DLG3|DLG4|ERBB4|FYN|GRIN1|HACD3|HRAS|LRRC7|MAP2K1|MAP2K4|MAP2K6|MAP4K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MT3|PAK2|PEA15|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTPRA|RASAL1|RASGRF1|SHANK3|SHC3|SKP1|SPTB|SPTBN2|SPTBN4|STK39|SYNGAP1|WNK1|YWHAB|YWHAE|	63
GO:0002253	0.006851	activation of immune response	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|C1QBP|C4B|CACNB3|CDC42|CFH|CLU|CNPY3|CTSB|CYFIP1|CYFIP2|ELMO1|FYN|HRAS|HSP90AB1|MAP2K6|MAPK1|MAPK3|MATR3|NCKIPSD|PAK2|PDE4D|PIK3R1|PRKACB|PRKCB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|SFPQ|SKP1|THY1|WASL|WNK1|XRCC5|XRCC6|	61
GO:0033209	0.007119	tumor necrosis factor-mediated signaling pathway	ACTN4|BAG4|CDIP1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|STAT1|	26
GO:0007267	0.007604	cell-cell signaling	ADORA1|AGT|AKAP5|AMPH|AP2A1|AP2M1|APOE|BSN|CACNA1E|CACNA2D1|CACNB1|CACNB3|CADPS|CALCOCO1|CAMK2A|CDC42|CPE|CPLX1|CPNE6|CRTC1|CSPG5|DLG2|DLG4|DLGAP1|DLGAP2|EPHB2|ERC2|FERMT2|GABRA1|GABRB2|GABRG2|GAD1|GAD2|GLS|GNG2|GRIA1|GRIA2|GRIN1|GRM1|GRM2|GRM3|GRM5|HOMER1|HSPA8|KCND2|KCNQ2|LIN7A|MAGI2|MAPK1|MARK1|MPP2|NAPA|NAPB|NDRG2|NLGN3|NPTN|NPTX1|NRXN1|NRXN2|NTRK2|PARK7|PCLO|PCSK1|PFN1|PIP5K1C|PLCB1|PLP1|PPFIA4|PPP1R9A|PPP3CA|PPP3R1|PRKCG|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTPRN|PTPRN2|RAB11FIP5|RAB1A|RAB3A|RAB3GAP1|RAPGEF4|RIMBP2|RPH3A|RYR2|SCN2B|SH3KBP1|SHC3|SKP1|SLC12A5|SLC17A7|SLC1A2|SLC1A3|SLC6A1|SLC9A3R1|SMPD3|SNAP25|SNCB|SNCG|SNX3|STX1A|STX1B|STXBP1|SV2A|SV2B|SYN1|SYN2|SYN3|SYNJ1|SYNJ2BP|SYT1|SYT12|SYT7|THY1|TJP1|UNC13A|VAMP1|VAMP2|VDAC1|VPS29|VPS35|WDR61|ZYX|	141
GO:1901987	0.007632	regulation of cell cycle phase transition	APEX1|ATP2B4|CARM1|CKAP5|DCTN3|DYNC1I2|DYNC1LI1|DYNLL1|HSPA2|MAPRE1|NPM1|PLCB1|PPP1R9B|PPP2R1A|PRKAR2B|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RDX|RPA2|SIRT2|SKP1|TUBA1A|TUBA4A|TUBB|TUBB4A|YWHAE|YWHAG|	47
GO:0002764	0.007649	immune response-regulating signaling pathway	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|CACNB3|CDC42|CNPY3|CTSB|CYFIP1|CYFIP2|ELMO1|FYN|HRAS|HSP90AB1|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK9|NCKIPSD|PAK2|PDE4D|PIK3R1|PPP3CA|PPP3R1|PRKACB|PRKCB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WASL|WNK1|	57
GO:0010498	0.007942	proteasomal protein catabolic process	BRSK2|CRBN|CUL2|DNAJB2|ERLEC1|FBXL16|FBXO2|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|SEL1L|SGTB|SIRT2|SKP1|TRIM2|TRIM3|UCHL1|VCP|WFS1|	40
GO:0002682	0.008006	regulation of immune system process	ABCE1|ABR|ACTR3|ADORA1|APOD|APOE|APPL2|ARPC1A|ARPC2|ARPC3|ARPC5|ATP6AP1|BAIAP2|C1QBP|C4B|CACNB3|CADM1|CALR|CAMK1D|CD200|CD47|CD81|CD9|CD99L2|CDC42|CFH|CLPTM1|CLU|CNPY3|CORO1A|CTSB|CXADR|CYFIP1|CYFIP2|DDX1|DUSP3|ELMO1|EZR|FAM49B|FKBP1A|FYN|GNAS|GSN|H3F3A|HK1|HRAS|HSP90AB1|HSPA9|HSPH1|ICAM5|JAM2|LGALS1|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK9|MATR3|MSN|NCKIPSD|NME2|NPDC1|NUDT21|PAK2|PARK7|PDE4D|PHPT1|PIK3R1|PLCB1|PPP3CA|PPP3R1|PRDX2|PRKACB|PRKAR1A|PRKCA|PRKCB|PRKCE|PRMT1|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTK2B|PTN|RFTN1|RPS19|RPS3|SFPQ|SH3KBP1|SIRPA|SKP1|SLC39A10|SMAP1|SMPD3|SNX6|STAT1|STK39|STX7|STXBP1|SWAP70|TFRC|THY1|TTLL12|UBE2K|VAMP2|WASL|WDR61|WNK1|XRCC5|XRCC6|	130
GO:0002757	0.008007	immune response-activating signal transduction	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|CACNB3|CDC42|CNPY3|CTSB|CYFIP1|CYFIP2|ELMO1|FYN|HRAS|HSP90AB1|MAP2K6|MAPK1|MAPK3|NCKIPSD|PAK2|PDE4D|PIK3R1|PRKACB|PRKCB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WASL|WNK1|	52
GO:0019773	0.008081	proteasome core complex, alpha-subunit complex	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|	7
GO:0051087	0.009296	chaperone binding	ATP1A1|ATP1A2|BAG3|BAG4|BAG5|BIN1|CALR|CLU|DNAJA1|DNAJA2|DNAJA4|DNAJB1|DNAJB2|DNAJB4|DNAJB6|ERP29|GNB5|HSPA2|HSPA8|HYOU1|PFDN6|PRNP|PTGES3|SCARB2|STIP1|TBCA|TIMM44|VWF|	28
GO:0030111	0.009395	regulation of Wnt signaling pathway	APOE|ATP6V0C|CDH2|HECW1|PIN1|PPP2CA|PPP2R1A|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RUVBL2|SLC9A3R1|SNX3|VCP|VPS35|WNK1|WNK2|	35
GO:0045088	0.009579	regulation of innate immune response	ABCE1|APOE|APPL2|C1QBP|CADM1|CNPY3|CTSB|FYN|HRAS|HSP90AB1|MAP2K6|MATR3|PAK2|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|RPS19|SFPQ|SKP1|STAT1|TTLL12|UBE2K|XRCC5|XRCC6|	46
GO:0043687	0.01039715	post-translational protein modification	AGTPBP1|APLP2|APOE|CALU|CAND1|CDH2|CHGB|COPS2|COPS3|COPS7A|COPS8|CST3|CUL2|DCUN1D1|FBXL16|FBXO2|FBXO41|FN3K|FN3KRP|LGALS1|PDIA6|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTP4A2|RAB1A|RAB2A|RAB3A|RAB8A|RCN1|SCG3|SKP1|SPARCL1|UBA3|UBE2F|VCAN|WFS1|	55
GO:0071347	0.01069485	cellular response to interleukin-1	AKAP12|CD47|MAPK3|OTUB1|PLCB1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SIRPA|SKP1|	28
GO:0010565	0.011115	regulation of cellular ketone metabolic process	ACADVL|APPL2|ATCAY|ATP2B4|COMT|PARK7|PDK3|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	29
GO:0005844	0.0112385	polysome	CALR|EIF2S1|EIF3H|EIF4B|MYH10|PSMA1|PSMA6|RPL10A|RPL11|RPL18A|RPL31|RPL7|RPS23|RPS28|RPS29|RPS3|RPS4X|	17
GO:0043161	0.01127759	proteasome-mediated ubiquitin-dependent protein catabolic process	CRBN|CUL2|DNAJB2|ERLEC1|FBXL16|FBXO2|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAD23A|RAD23B|SEL1L|SGTB|SIRT2|SKP1|TRIM2|TRIM3|UCHL1|VCP|WFS1|	39
GO:0006468	0.01181803	protein phosphorylation	AAK1|ABI2|AGT|BMPR2|BRAF|BRSK2|CAB39|CAMK1D|CAMK2A|CAMK2B|CAMK2D|CAMKK2|CAMKV|CFL1|CIT|COPS2|COPS8|CPNE3|CRYAB|DBNL|DLG2|DLG3|DLG4|EIF2S1|EPHA4|EPHB2|ERBB4|ERC1|FYN|GRIN1|HACD3|HRAS|ITPKA|LMTK3|LRRC7|MAP2K1|MAP2K4|MAP2K6|MAP4K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPK9|MARK1|MT3|NME2|NTRK2|PAK2|PDK3|PEA15|PICK1|PIK3R1|PPP1R9B|PRKACB|PRKAR1B|PRKCA|PRKCB|PRKCE|PRKCG|PRKRA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTPRA|RASAL1|RASGRF1|ROCK2|SHANK3|SHC3|SIK3|SKP1|SPTB|SPTBN2|SPTBN4|STK39|SYNGAP1|THY1|TRIO|WNK1|WNK2|YWHAB|YWHAE|	102
GO:0002429	0.01186135	immune response-activating cell surface receptor signaling pathway	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|CACNB3|CDC42|CYFIP1|CYFIP2|ELMO1|FYN|HRAS|HSP90AB1|MAPK1|MAPK3|NCKIPSD|PAK2|PDE4D|PIK3R1|PRKACB|PRKCB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WASL|WNK1|	49
GO:0001671	0.01208621	ATPase activator activity	ATP1B2|ATP1B3|DNAJA1|DNAJA2|DNAJB1|DNAJB2|DNAJB4|DNAJB6|RAB3A|	9
GO:0031072	0.0123025	heat shock protein binding	ADORA1|CHORDC1|DNAJA1|DNAJA2|DNAJA4|DNAJB1|DNAJB2|DNAJB6|DNAJC7|HSP90AB1|HSPA2|HSPA8|HSPA9|MVD|PPID|PTGES3|RPS3|STIP1|	18
GO:0062012	0.01257812	regulation of small molecule metabolic process	ABCA2|ACADVL|AP2A1|APOE|APPL2|ATCAY|ATP2B4|COMT|DHCR7|ENO1|FAM3C|FDPS|HMGCS1|HPCA|ISCU|ME1|MVD|NLN|PARK7|PDK3|PFKFB2|PGK1|PPIF|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|RAE1|RAN|SEC14L2|SLC25A12|SLC25A23|SMPD3|SORBS1|VCP|	54
GO:0071356	0.01312125	cellular response to tumor necrosis factor	ACTN4|AKAP12|ARHGEF2|BAG4|CDIP1|MAPK1|MAPK3|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|RPS3|SMPD3|STAT1|	32
GO:0002768	0.0132393	immune response-regulating cell surface receptor signaling pathway	ACTR3|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|CACNB3|CDC42|CYFIP1|CYFIP2|ELMO1|FYN|HRAS|HSP90AB1|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK9|NCKIPSD|PAK2|PDE4D|PIK3R1|PPP3CA|PPP3R1|PRKACB|PRKCB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RFTN1|SKP1|THY1|WASL|WNK1|	54
GO:0034612	0.01324054	response to tumor necrosis factor	ACTN4|AKAP12|ARHGEF2|BAG4|CDIP1|MAPK1|MAPK3|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|RPS3|SMPD3|STAT1|	32
GO:0045137	0.01328769	development of primary sexual characteristics	BASP1|EIF2S2|H3F3A|HMGCS1|IDH1|PTPRN|	6
GO:0008406	0.01341187	gonad development	BASP1|EIF2S2|H3F3A|HMGCS1|IDH1|PTPRN|	6
GO:0070555	0.0135384	response to interleukin-1	AKAP12|CD47|MAPK3|OTUB1|PLCB1|PRKCA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SIRPA|SKP1|	29
GO:1903311	0.01519854	regulation of mRNA metabolic process	AHCYL1|APEX1|C1QBP|CIRBP|DAZAP1|GTPBP1|HNRNPK|HSPA8|KHDRBS1|MYEF2|NPM1|NUDT21|PAIP1|PRKCA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTBP1|ROCK2|SRSF3|SRSF7|YBX1|YWHAB|	41
GO:0005838	0.01575991	proteasome regulatory particle	PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|	8
GO:0043197	0.01632589	dendritic spine	ABI2|ABR|ADORA1|AKAP5|ANKS1B|ARF4|ARFGEF2|ARHGAP44|ATP1A2|ATP2B1|BAIAP2|CAMK2A|CDC42|CLSTN1|CNN3|COMT|CRYAB|CYFIP1|DLG4|DNAJB1|DNM1|DNM2|EPHA4|FBXO2|GPM6A|GRIA1|GRIA2|GRIN1|GRM3|HIP1R|HOMER1|HPCA|ITPKA|KCND2|MAP1B|MPP2|MT3|MTMR2|MYH10|NRGN|NTRK2|PPP1CC|PPP1R1B|PPP1R9A|PPP1R9B|PPP3CA|PRKAR2B|PSD|PSMC2|PTK2B|RAB8A|RPH3A|SHANK2|SHANK3|SHISA7|SLC8A2|SRGAP2|SRI|SYNPO|	59
GO:0002684	0.018646	positive regulation of immune system process	ACTR3|APPL2|ARPC1A|ARPC2|ARPC3|ARPC5|ATP6AP1|BAIAP2|C1QBP|C4B|CACNB3|CADM1|CALR|CAMK1D|CD47|CD81|CD99L2|CDC42|CFH|CLU|CNPY3|CORO1A|CTSB|CYFIP1|CYFIP2|DDX1|ELMO1|FAM49B|FYN|GNAS|HK1|HRAS|HSP90AB1|HSPH1|JAM2|LGALS1|MAP2K6|MAPK1|MAPK3|MATR3|NCKIPSD|NUDT21|PAK2|PARK7|PDE4D|PIK3R1|PRKACB|PRKCA|PRKCB|PRKCE|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|PTK2B|PTN|RFTN1|RPS19|RPS3|SFPQ|SH3KBP1|SIRPA|SKP1|SLC39A10|SMAP1|SNX6|STAT1|STK39|STX7|STXBP1|SWAP70|TFRC|THY1|UBE2K|VAMP2|WASL|WNK1|XRCC5|XRCC6|	98
GO:0035567	0.02027103	non-canonical Wnt signaling pathway	AP2A1|AP2M1|CAMK2A|CDC42|GNG2|MAGI2|PFN1|PLCB1|PPP3CA|PPP3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|	31
GO:1905330	0.02128	regulation of morphogenesis of an epithelium	AGT|AP2A1|AP2M1|CDC42|CLASP2|MAGI2|PFN1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|STAT1|	29
GO:0003677	0.02376129	DNA binding	ABI2|ACTN4|APEX1|APLP2|BASP1|CALCOCO1|CALR|CARM1|DDX1|DNAJB6|DTD1|ENO1|ERBB4|ERH|FUBP1|H1F0|H1FX|H3F3A|HIST1H1E|HMGN2|HNRNPAB|HNRNPDL|HNRNPK|HOPX|ILF2|IMPDH2|KHDRBS1|LRPPRC|LRRFIP1|MAP1S|MAPK1|MTPN|MYEF2|NFIA|NME2|NPM1|PA2G4|PARK7|PRMT1|PSIP1|PSPC1|PURA|RAD23A|RAD23B|RPA2|RPL7|RPS3|RUVBL2|SARS|SFPQ|SRRT|STAT1|SUB1|SWAP70|TMPO|TSNAX|WBP2|XRCC5|XRCC6|YBX1|	60
GO:0031347	0.02395657	regulation of defense response	ABCE1|ABR|ADORA1|AGT|APOD|APOE|APPL2|C1QBP|C4B|CADM1|CCK|CD200|CD47|CD81|CFH|CLU|CNPY3|CTSB|FYN|GPX4|HRAS|HSP90AB1|MAP2K6|MAPK3|MATR3|MGLL|NT5E|PAK2|PARK7|PDE2A|PRKACB|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|RPS19|SERPINF1|SFPQ|SIRPA|SIRT2|SKP1|SNX6|STAT1|STK39|TTLL12|UBE2K|VAMP2|VPS35|XRCC5|XRCC6|ZYX|	71
GO:0007548	0.02665542	sex differentiation	BASP1|CNTFR|EIF2S2|H3F3A|HMGCS1|IDH1|PTPRN|	7
GO:0071456	0.03009754	cellular response to hypoxia	ACAA2|AQP1|CUL2|FAM162A|FMN2|HIF1AN|HIGD1A|HYOU1|KCND2|MT3|OPA1|PDK3|PGK1|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTN|SIRT2|	37
GO:0004386	0.03160385	helicase activity	DDX1|EIF4A1|EIF4A2|EIF4A3|RUVBL2|XRCC5|XRCC6|	7
GO:0007346	0.03193762	regulation of mitotic cell cycle	APEX1|CARM1|CDC42|CHMP3|CKAP5|DCTN3|DUSP3|DYNC1I2|DYNC1LI1|DYNLL1|EIF4E|HRAS|HSPA2|IQGAP1|MAGI2|MAPRE1|PDCD6IP|PIN1|PLCB1|PPP1R9B|PPP2R1A|PRKAR2B|PRKCA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAE1|RANBP1|RDX|RPA2|SIRT2|SKP1|SLC9A3R1|SMC3|SMPD3|TOM1L2|TTLL12|TUBA1A|TUBA4A|TUBB|TUBB4A|YWHAE|YWHAG|	62
GO:1905114	0.032268	cell surface receptor signaling pathway involved in cell-cell signaling	ADORA1|AP2A1|AP2M1|CALCOCO1|CAMK2A|CDC42|CPE|FERMT2|GNG2|GRIN1|MAGI2|MARK1|MPP2|NDRG2|NLGN3|PFN1|PLCB1|PPP1R9A|PPP3CA|PPP3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|RAB3GAP1|SKP1|SLC17A7|SLC9A3R1|SNX3|VPS29|VPS35|WDR61|	49
GO:0045944	0.03552674	positive regulation of transcription by RNA polymerase II	ACTR3|ARF4|ARHGEF2|BMPR2|CALCOCO1|CAND1|CARM1|CD81|CRTC1|GRIN1|HNRNPK|HRAS|ITGA6|MAPK3|MT3|MYO6|NFIA|NME2|NPM1|PARK7|PIK3R1|PIN1|PLXND1|PPP1R12A|PPP3CA|PPP3R1|PSMC2|PSMC3|PTPRN|RUVBL2|SFPQ|SIRT2|SLC30A9|STAT1|SUB1|SUMO2|WASL|WBP2|WDR61|XRCC6|YBX1|	41
GO:0001666	0.03755606	response to hypoxia	ABAT|ACAA2|ACTN4|ADORA1|AQP1|CAPN2|CRYAB|CUL2|FAM162A|FMN2|HIF1AN|HIGD1A|HMOX2|HYOU1|ITPR1|KCND2|KCNMA1|MT3|OPA1|PDK3|PGK1|PIN1|PKM|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PTK2B|PTN|RYR2|SIRT2|SLC2A1|	50
GO:0044309	0.03764764	neuron spine	ABI2|ABR|ADORA1|AKAP5|ANKS1B|ARF4|ARFGEF2|ARHGAP44|ATP1A2|ATP2B1|BAIAP2|CAMK2A|CDC42|CLSTN1|CNN3|COMT|CRYAB|CYFIP1|DLG4|DNAJB1|DNM1|DNM2|EPHA4|FBXO2|GPM6A|GRIA1|GRIA2|GRIN1|GRM3|HIP1R|HOMER1|HPCA|ITPKA|KCND2|MAP1B|MPP2|MT3|MTMR2|MYH10|NRGN|NTRK2|PPP1CC|PPP1R1B|PPP1R9A|PPP1R9B|PPP3CA|PRKAR2B|PSD|PSMC2|PTK2B|RAB8A|RPH3A|SHANK2|SHANK3|SHISA7|SLC8A2|SLC9A6|SRGAP2|SRI|SYNPO|	60
GO:1902749	0.04138003	regulation of cell cycle G2/M phase transition	CKAP5|DCTN3|DYNC1I2|DYNLL1|HSPA2|MAPRE1|NPM1|PPP2R1A|PRKAR2B|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|TUBA1A|TUBA4A|TUBB|TUBB4A|YWHAE|YWHAG|	37
GO:0000932	0.0440962	P-body	EIF4E|PSMA2|PSMA4|PSMA6|PSMC2|PSMC3|	6
GO:0016055	0.04631274	Wnt signaling pathway	AP2A1|AP2M1|CALCOCO1|CAMK2A|CDC42|CPE|FERMT2|GNG2|MAGI2|MARK1|NDRG2|PFN1|PLCB1|PPP3CA|PPP3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|SLC9A3R1|SNX3|VPS29|VPS35|WDR61|	42
GO:0198738	0.04631274	cell-cell signaling by wnt	AP2A1|AP2M1|CALCOCO1|CAMK2A|CDC42|CPE|FERMT2|GNG2|MAGI2|MARK1|NDRG2|PFN1|PLCB1|PPP3CA|PPP3R1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|SKP1|SLC9A3R1|SNX3|VPS29|VPS35|WDR61|	42
GO:0052689	0.04685458	carboxylic ester hydrolase activity	ABHD16A|APMAP|DTD1|ESD|IARS|LYPLA1|MGLL|NCEH1|PAFAH1B2|VARS|	10
GO:0050776	0.0469471	regulation of immune response	ABCE1|ABR|ACTR3|APOE|APPL2|ARPC1A|ARPC2|ARPC3|ARPC5|BAIAP2|C1QBP|C4B|CACNB3|CADM1|CD200|CD47|CD81|CDC42|CFH|CLU|CNPY3|CTSB|CXADR|CYFIP1|CYFIP2|DDX1|DUSP3|ELMO1|EZR|FAM49B|FKBP1A|FYN|HK1|HRAS|HSP90AB1|ICAM5|MAP2K4|MAP2K6|MAPK1|MAPK10|MAPK3|MAPK9|MATR3|NCKIPSD|NPDC1|PAK2|PARK7|PDE4D|PHPT1|PIK3R1|PPP3CA|PPP3R1|PRKACB|PRKCB|PRKCE|PRNP|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB4|PSMB5|PSMB6|PSMB7|PSMC2|PSMC3|PSMD1|PSMD13|PSMD14|PSMD5|PSMD7|PSMD8|PSME1|PSPC1|RFTN1|RPS19|RPS3|SFPQ|SKP1|SLC39A10|SNX6|STAT1|STX7|STXBP1|TFRC|THY1|TTLL12|UBE2K|VAMP2|WASL|WNK1|XRCC5|XRCC6|	97
