ID	CorrectedPvalue	Name	GeneMembers	NumGenes
GO:0009205	0.0008167	purine ribonucleoside triphosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ENO1|GNAI3|GPHN|GTPBP1|HK1|HSPA8|IMPDH2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NME2|OGDH|OGDHL|OLA1|OPA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|RAB23|RAN|SDHA|SLC25A25|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	55
GO:0009199	0.001021	ribonucleoside triphosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ENO1|GNAI3|GPHN|GTPBP1|HK1|HSPA8|IMPDH2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NME2|OGDH|OGDHL|OLA1|OPA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|RAB23|RAN|SDHA|SLC25A25|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	55
GO:0046034	0.001253	ATP metabolic process	AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ENO1|HK1|HSPA8|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|OGDH|OGDHL|OLA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|SDHA|SLC25A25|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	45
GO:0009144	0.001361	purine nucleoside triphosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ENO1|GNAI3|GPHN|GTPBP1|HK1|HSPA8|IMPDH2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NME2|OGDH|OGDHL|OLA1|OPA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|RAB23|RAN|SDHA|SLC25A25|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	55
GO:0005739	0.001962	mitochondrion	ABAT|ABCD3|ABCE1|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACO1|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ACSS3|ADH5|AFG3L2|AGK|AGPAT5|AGTPBP1|AK3|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ANXA6|APEX1|ARMC10|ATCAY|BAG5|BCAP31|BCL2L13|BDH1|BDH2|BRAF|BRI3BP|BSG|C1QBP|CAMK2A|CAPN2|CEND1|CISD1|CISD2|CKMT1A|CLIC4|CLU|COASY|COQ9|COX4I1|COX5A|COX5B|COX7B|CPNE3|CRYAB|CRYM|CYB5R1|CYC1|CYCS|DDX1|DLAT|DLD|DNAJA1|DYNLL1|ECH1|EPHA4|ERBB4|ETFDH|FAHD1|FAM162A|FECH|FIBP|FYN|GARS|GATM|GDAP1|GIT1|GLOD4|GLS|GLUD1|GLUL|GOT2|GPD2|GPX4|HADH|HARS|HIGD1A|HIP1R|HK1|HSDL1|HSDL2|HSP90AB1|HSPA9|IDH1|IDH2|IDH3A|IDH3B|IMMT|ISCU|IVD|KLC2|LRPPRC|MAOA|MAOB|MAP2K1|MAPK1|MAPK10|MAPK3|MAPK9|ME1|ME3|MFN2|MOBP|MT3|MTCH2|MTIF2|MTX2|NAPG|NAT8L|NDRG4|NDUFA4|NDUFA6|NDUFAB1|NDUFAF4|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NIPSNAP1|NLN|NME2|NNT|NRGN|OGDH|OGDHL|OPA1|OXCT1|OXR1|PARK7|PCCB|PDE2A|PDHA1|PDK3|PI4K2A|PICK1|PIN1|PKM|PNKD|PPIF|PPM1H|PPP1CC|PPP2CA|PPP2R1A|PPP3CA|PPP3R1|PRKCA|PRKCE|PRODH|RAB11FIP5|RAP1GDS1|RPS3|SDHA|SDHB|SFXN1|SFXN5|SH3GLB1|SIRT2|SLC25A11|SLC25A12|SLC25A22|SLC25A23|SLC25A25|SLC25A27|SLC25A3|SLC25A4|SLC25A46|SLC25A5|SLC35F6|SLC9A6|SOD2|SPG7|SRI|STOM|STXBP1|SUCLA2|SUCLG2|SYNJ2BP|TIMM44|TMEM65|TPPP|TSFM|UCHL5|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VAMP1|VAT1|VDAC1|VDAC2|VPS13C|VPS35|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|	211
GO:0009141	0.002042	nucleoside triphosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ENO1|GNAI3|GPHN|GTPBP1|HK1|HSPA8|IMPDH2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NME2|OGDH|OGDHL|OLA1|OPA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|RAB23|RAN|SDHA|SLC25A25|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	55
GO:0006091	0.003551	generation of precursor metabolites and energy	ACADVL|ACO1|ACO2|ACSS1|ACSS3|ADH5|ALDH1A1|ALDH4A1|ALDH5A1|ALDOA|ALDOC|BDH1|BDH2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLAT|DLD|ENO1|ETFDH|FAHD1|FECH|GAA|GNAS|GNPDA1|GPD2|GYG1|HK1|IDH1|IDH2|IDH3A|IDH3B|MAOB|MDH1|ME1|ME3|MT3|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|NQO2|OGDH|OGDHL|OXCT1|PDHA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PHGDH|PKM|PPP1CC|PYGB|PYGM|QDPR|SDHA|SDHB|SLC25A12|SLC25A22|SLC25A25|SLC25A4|SUCLA2|SUCLG2|TPI1|UGP2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	83
GO:0045333	0.004161	cellular respiration	ACO1|ACO2|ALDH5A1|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLAT|DLD|ETFDH|FAHD1|GPD2|IDH1|IDH2|IDH3A|IDH3B|MDH1|ME3|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|OGDH|OGDHL|PDHA1|SDHA|SDHB|SLC25A12|SLC25A22|SLC25A25|SUCLA2|SUCLG2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	47
GO:0009060	0.005187	aerobic respiration	ACO1|ACO2|COX4I1|COX5A|COX5B|COX7B|CYCS|DLAT|DLD|FAHD1|IDH1|IDH2|IDH3A|IDH3B|MDH1|ME3|NDUFA4|NNT|OGDH|OGDHL|PDHA1|SDHA|SDHB|SUCLA2|SUCLG2|UQCRC1|UQCRC2|	27
GO:0007422	0.005763	peripheral nervous system development	ADAM22|ALDH3A2|CNTNAP1|GPC1|GSTM3|NEFH|NTRK2|PLXNA4|SIRT2|	9
GO:0017144	0.007588	drug metabolic process	ACLY|ACO1|ACO2|ACSL1|ACSS1|ACSS3|ADH5|AHCYL1|AHCYL2|AK3|AK5|ALDH1A1|ALDH1L1|ALDH3A2|ALDH5A1|ALDOA|ALDOC|ASRGL1|ATP1A2|ATP6V1A|ATP6V1B2|BCAN|BDH1|BDH2|CBR1|CBS|CKB|CKMT1A|CMAS|COMT|COQ9|COX4I1|COX5A|COX5B|COX7B|CSPG5|CYC1|CYCS|CYP46A1|DLAT|DLD|ENO1|ENOPH1|ESD|FAHD1|GAD1|GAD2|GATM|GGT7|GNPDA1|HK1|HPRT1|HSPA8|IDH1|IDH2|IDH3A|IDH3B|MAOA|MAOB|MAT2B|MDH1|ME3|MOXD1|NAGK|NCAN|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|NT5E|OGDH|OGDHL|OLA1|OXCT1|PARK7|PCCB|PDHA1|PDXK|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PHGDH|PKM|PRDX1|PRDX2|PRPS2|QDPR|SDHA|SDHB|SLC25A25|SMS|SNCB|SUCLA2|SUCLG2|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCAN|VCP|	111
GO:0098798	0.007859	mitochondrial protein complex	AFG3L2|AGK|COX4I1|COX5A|CYC1|DLAT|IMMT|MTX2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|PPIF|SDHA|SDHB|SPG7|SUCLG2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VDAC1|	29
GO:0044429	0.008334	mitochondrial part	ABAT|ABCE1|ACAA2|ACADM|ACADSB|ACADVL|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ACSS3|AFG3L2|AGK|AGPAT5|AK3|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ATCAY|BCL2L13|BDH1|BRI3BP|C1QBP|CAPN2|CISD1|CISD2|CKMT1A|CLU|COASY|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLAT|DLD|EPHA4|ERBB4|ETFDH|FAHD1|FECH|GARS|GATM|GDAP1|GLS|GLUD1|GOT2|GPD2|HADH|HIGD1A|HK1|HSPA9|IDH2|IDH3A|IDH3B|IMMT|ISCU|IVD|LRPPRC|MAOA|MAOB|ME3|MFN2|MT3|MTCH2|MTX2|NAT8L|NDUFA4|NDUFA6|NDUFAB1|NDUFAF4|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NLN|NME2|NNT|NRGN|OGDH|OGDHL|OPA1|OXCT1|PARK7|PCCB|PDE2A|PDHA1|PDK3|PPIF|PPP1CC|PRKCA|PRODH|RAB11FIP5|RPS3|SDHA|SDHB|SFXN1|SFXN5|SH3GLB1|SLC25A11|SLC25A12|SLC25A22|SLC25A23|SLC25A25|SLC25A27|SLC25A3|SLC25A4|SLC25A46|SLC25A5|SOD2|SPG7|SUCLA2|SUCLG2|SYNJ2BP|TIMM44|TMEM65|TSFM|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VAMP1|VAT1|VDAC1|VDAC2|VPS13C|	135
GO:0044281	0.008498	small molecule metabolic process	AASDHPPT|ABAT|ABCA2|ABCD3|ABHD16A|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACLY|ACO1|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ACSS3|ADCY1|ADH5|ADO|AGPAT1|AGPAT5|AHCYL1|AHCYL2|AK3|AK5|ALDH1A1|ALDH1L1|ALDH3A2|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ALDOA|ALDOC|APOD|APOE|APOL2|ASRGL1|ATCAY|ATP1A2|ATP6V1A|ATP6V1B2|BCAN|BDH1|BDH2|BSG|CBR1|CBS|CKB|CKMT1A|CMAS|COASY|COQ9|COX4I1|COX5A|COX5B|COX7B|CRMP1|CRYL1|CRYM|CSPG5|CYC1|CYCS|CYP46A1|DBI|DDAH1|DHCR7|DLAT|DLD|DLG2|DPYSL4|DPYSL5|ECH1|ENO1|ENOPH1|EPHX1|ERH|ESD|ETFDH|FAHD1|FARSA|FARSB|FDPS|FN3K|GAA|GAD1|GAD2|GARS|GATM|GDA|GGT7|GLO1|GLS|GLUD1|GLUL|GMPS|GNAI3|GNPDA1|GOT1|GOT2|GPD2|GPHN|GPX4|GSTM2|GSTO1|GTPBP1|GUCY1A2|HACD3|HADH|HARS|HK1|HMGCS1|HPRT1|HSPA8|IARS|IDH1|IDH2|IDH3A|IDH3B|IMPA1|IMPDH2|INPP1|INPP5A|ISCU|ITPKA|IVD|KCNAB2|LHPP|LYPLA1|MAPK1|MAPK3|MAT2B|MDH1|ME1|ME3|MGLL|MOXD1|MT3|MTMR2|MVD|NAGK|NARS|NAT8L|NCAN|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NFS1|NIT2|NME2|NNT|NT5E|OGDH|OGDHL|OLA1|OPA1|OXCT1|PAICS|PARK7|PCCB|PDE1A|PDE2A|PDE4D|PDHA1|PDK3|PDXK|PFAS|PFKFB2|PFKP|PGD|PGK1|PGM1|PGM2L1|PHGDH|PKM|PLCB1|PLCD3|PLCL1|PLP1|PNKD|PPA1|PRKAR2B|PRODH|PRPS1|PRPS2|PRPSAP2|PTGDS|PTGES3|PTGR1|QDPR|QKI|RAB23|RAN|RDH11|SARS|SDHA|SDHB|SERINC3|SFXN1|SLC16A1|SLC1A3|SLC25A11|SLC25A12|SLC25A25|SLC2A1|SMS|SNX17|SUCLA2|SUCLG2|SYNJ1|TARS|TJP2|TKT|TPI1|UGP2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VARS|VCAN|VCP|VDAC1|WARS|	234
GO:0042775	0.008645	mitochondrial ATP synthesis coupled electron transport	COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|SDHA|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	24
GO:0042773	0.009221	ATP synthesis coupled electron transport	COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|SDHA|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	24
GO:0015980	0.009698	energy derivation by oxidation of organic compounds	ACADVL|ACO1|ACO2|ALDH5A1|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLAT|DLD|ETFDH|FAHD1|GAA|GNAS|GPD2|GYG1|IDH1|IDH2|IDH3A|IDH3B|MDH1|ME3|MT3|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|OGDH|OGDHL|PDHA1|PGM1|PGM2L1|PPP1CC|PYGB|PYGM|SDHA|SDHB|SLC25A12|SLC25A22|SLC25A25|SUCLA2|SUCLG2|UGP2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	58
GO:0006119	0.00988	oxidative phosphorylation	COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|SDHA|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	24
GO:0005911	0.01526121	cell-cell junction	ACTN1|ACTN4|ACTR3|ADD3|ARHGEF2|ARVCF|ATP1A1|ATP1A2|ATP2A2|BAIAP2|BMPR2|CADM1|CADM3|CAMSAP3|CD99L2|CDC42|CDC42EP4|CDH2|CFL1|CLDN10|CLIC4|CNN3|CNTNAP1|CNTNAP2|CORO1A|CTNNA2|CXADR|DLG3|EPB41L3|FABP7|FSCN1|IGSF21|IQGAP1|ITGA6|JAM2|KCNA2|LIN7A|LRRC7|MAGI2|MLC1|MYH9|PARK7|PCDH9|PDCD6IP|PIK3R1|PPP3CA|PRKCG|RAP1B|RAP2B|RDX|SCN1A|SH3KBP1|SIRT2|SLC2A1|SORBS1|SPTBN4|STXBP6|SV2A|SYNPO|TJP1|TJP2|TMEM47|TMEM65|VCL|YWHAH|ZYX|	66
GO:1990204	0.01547	oxidoreductase complex	CYC1|DLAT|DLD|GPD2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|OGDH|OGDHL|PDHA1|SDHA|SDHB|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	24
GO:0070469	0.01564333	respiratory chain	COX4I1|COX5A|COX7B|CYC1|CYCS|HIGD1A|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|SDHA|SDHB|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	24
GO:0043436	0.01687911	oxoacid metabolic process	AASDHPPT|ABAT|ABCD3|ABHD16A|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACLY|ACO1|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ADH5|ADO|AHCYL1|AHCYL2|ALDH1L1|ALDH3A2|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ALDOA|ALDOC|ASRGL1|ATCAY|BCAN|BDH2|BSG|CBR1|CBS|CKB|CKMT1A|CMAS|CRYL1|CRYM|CSPG5|CYP46A1|DDAH1|DLAT|DLD|ECH1|ENO1|ENOPH1|ETFDH|FAHD1|FARSA|FARSB|FN3K|GAD1|GAD2|GARS|GATM|GGT7|GLO1|GLS|GLUD1|GLUL|GMPS|GNPDA1|GOT1|GOT2|GPX4|GSTM2|GSTO1|HACD3|HADH|HARS|HK1|IARS|IDH1|IDH2|IDH3A|IDH3B|IVD|LYPLA1|MAPK3|MDH1|ME1|ME3|MGLL|NAGK|NARS|NAT8L|NCAN|NDUFAB1|NIT2|NNT|OGDH|OGDHL|PARK7|PCCB|PDHA1|PFAS|PFKFB2|PFKP|PGD|PGK1|PGM1|PGM2L1|PHGDH|PKM|PLP1|PNKD|PPA1|PRKAR2B|PRODH|PTGDS|PTGES3|PTGR1|QDPR|QKI|SARS|SDHA|SDHB|SERINC3|SLC16A1|SLC1A3|SLC25A12|SLC2A1|SMS|SUCLA2|SUCLG2|TARS|TPI1|UGP2|VARS|VCAN|VDAC1|WARS|	134
GO:0009167	0.01722921	purine ribonucleoside monophosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|DLG2|ENO1|GMPS|HK1|HPRT1|HSPA8|IMPDH2|LHPP|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NT5E|OGDH|OGDHL|OLA1|PAICS|PFAS|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|PRPS2|SDHA|SLC25A25|TJP2|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	56
GO:0019752	0.01738108	carboxylic acid metabolic process	AASDHPPT|ABAT|ABCD3|ABHD16A|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACLY|ACO1|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ADH5|ADO|AHCYL1|AHCYL2|ALDH1L1|ALDH3A2|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ALDOA|ALDOC|ASRGL1|BCAN|BDH2|BSG|CBR1|CBS|CKB|CKMT1A|CMAS|CRYL1|CRYM|CSPG5|CYP46A1|DDAH1|DLAT|DLD|ECH1|ENO1|ENOPH1|ETFDH|FAHD1|FARSA|FARSB|FN3K|GAD1|GAD2|GARS|GATM|GGT7|GLO1|GLS|GLUD1|GLUL|GMPS|GNPDA1|GOT1|GOT2|GPX4|GSTM2|GSTO1|HACD3|HADH|HARS|HK1|IARS|IDH1|IDH2|IDH3A|IDH3B|IVD|LYPLA1|MAPK3|MDH1|ME1|ME3|MGLL|NAGK|NARS|NAT8L|NCAN|NDUFAB1|NIT2|NNT|OGDH|OGDHL|PARK7|PCCB|PDHA1|PFAS|PFKFB2|PFKP|PGD|PGK1|PGM1|PGM2L1|PHGDH|PKM|PLP1|PNKD|PPA1|PRKAR2B|PRODH|PTGDS|PTGES3|PTGR1|QDPR|QKI|SARS|SDHA|SDHB|SERINC3|SLC16A1|SLC1A3|SLC25A12|SLC2A1|SMS|SUCLA2|SUCLG2|TARS|TPI1|UGP2|VARS|VCAN|VDAC1|WARS|	133
GO:0009126	0.01794709	purine nucleoside monophosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|DLG2|ENO1|GMPS|HK1|HPRT1|HSPA8|IMPDH2|LHPP|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NT5E|OGDH|OGDHL|OLA1|PAICS|PFAS|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|PRPS2|SDHA|SLC25A25|TJP2|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	56
GO:0006082	0.01933629	organic acid metabolic process	AASDHPPT|ABAT|ABCD3|ABHD16A|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACLY|ACO1|ACO2|ACSL1|ACSL3|ACSL6|ACSS1|ADH5|ADO|AHCYL1|AHCYL2|ALDH1L1|ALDH3A2|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ALDOA|ALDOC|ASRGL1|ATCAY|BCAN|BDH2|BSG|CBR1|CBS|CKB|CKMT1A|CMAS|CRYL1|CRYM|CSPG5|CYP46A1|DDAH1|DLAT|DLD|ECH1|ENO1|ENOPH1|ETFDH|FAHD1|FARSA|FARSB|FN3K|GAD1|GAD2|GARS|GATM|GGT7|GLO1|GLS|GLUD1|GLUL|GMPS|GNPDA1|GOT1|GOT2|GPX4|GSTM2|GSTO1|HACD3|HADH|HARS|HK1|IARS|IDH1|IDH2|IDH3A|IDH3B|IVD|LYPLA1|MAPK3|MDH1|ME1|ME3|MGLL|NAGK|NARS|NAT8L|NCAN|NDUFAB1|NIT2|NNT|OGDH|OGDHL|PARK7|PCCB|PDHA1|PFAS|PFKFB2|PFKP|PGD|PGK1|PGM1|PGM2L1|PHGDH|PKM|PLP1|PNKD|PPA1|PRKAR2B|PRODH|PRPS1|PTGDS|PTGES3|PTGR1|QDPR|QKI|SARS|SDHA|SDHB|SERINC3|SLC16A1|SLC1A3|SLC25A12|SLC2A1|SMS|SUCLA2|SUCLG2|TARS|TPI1|UGP2|VARS|VCAN|VDAC1|WARS|	135
GO:0055114	0.02227068	oxidation-reduction process	ABCD3|ACAA2|ACADM|ACADSB|ACADVL|ACAT2|ACO1|ACO2|ACSS1|ADH5|ADO|ALDH1A1|ALDH1L1|ALDH3A2|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|ALDOA|ALDOC|APEX1|BDH1|BDH2|CBR1|CBS|COQ9|COX4I1|COX5A|COX5B|COX7B|CRYL1|CRYM|CYB5R1|CYC1|CYCS|CYP46A1|DHCR7|DHRS7|DLAT|DLD|ECH1|ENO1|ETFDH|FAHD1|GAA|GLUD1|GNAS|GPD2|GPHN|GPX4|GSTO1|GYG1|HADH|HIF1AN|HIGD1A|HK1|HMOX2|HSDL1|HSDL2|IDH1|IDH2|IDH3A|IDH3B|IMPDH2|IVD|KCNAB2|MAOA|MAOB|MDH1|ME1|ME3|MICAL3|MOXD1|MT3|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NNT|NQO2|OGDH|OGDHL|OXR1|PARK7|PDHA1|PDIA6|PFKP|PGD|PGK1|PGM1|PGM2L1|PHGDH|PKM|PPP1CC|PRDX1|PRDX2|PRODH|PTGR1|PYGB|PYGM|QDPR|RDH11|SDHA|SDHB|SLC25A12|SLC25A22|SLC25A25|SOD2|SUCLA2|SUCLG2|TPI1|TXNL1|UGP2|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VAT1|	125
GO:0009161	0.02558612	ribonucleoside monophosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|DLG2|ENO1|GMPS|HK1|HPRT1|HSPA8|IMPDH2|LHPP|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NT5E|OGDH|OGDHL|OLA1|PAICS|PFAS|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|PRPS1|PRPS2|SDHA|SLC25A25|TJP2|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	57
GO:0009123	0.02649991	nucleoside monophosphate metabolic process	AK3|AK5|ALDOA|ALDOC|ATP1A2|ATP6V1A|ATP6V1B2|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|DLG2|ENO1|GMPS|HK1|HPRT1|HSPA8|IMPDH2|LHPP|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NT5E|OGDH|OGDHL|OLA1|PAICS|PFAS|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|PRPS1|PRPS2|SDHA|SLC25A25|TJP2|TPI1|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|VCP|	57
GO:0042552	0.029146	myelination	ABCA2|ADAM22|AFG3L2|BCAS1|CD9|CLU|CNTNAP1|EPB41L3|GPC1|MAL2|MTMR2|NTRK2|PLP1|QKI|SIRT2|	15
GO:0071774	0.02986455	response to fibroblast growth factor	FIBP|HNRNPH1|IQGAP1|MAPK1|MAPK3|PTBP1|	6
GO:0007272	0.03000324	ensheathment of neurons	ABCA2|ADAM22|AFG3L2|BCAS1|CD9|CLU|CNTNAP1|EPB41L3|GPC1|MAL2|MTMR2|NTRK2|PLP1|QKI|SIRT2|	15
GO:0008366	0.03000324	axon ensheathment	ABCA2|ADAM22|AFG3L2|BCAS1|CD9|CLU|CNTNAP1|EPB41L3|GPC1|MAL2|MTMR2|NTRK2|PLP1|QKI|SIRT2|	15
GO:0070527	0.03054567	platelet aggregation	ACTN1|CSRP1|FIBP|GNAS|MYH9|RAP2B|STXBP1|TLN1|VCL|	9
GO:0044344	0.03079781	cellular response to fibroblast growth factor stimulus	FIBP|HNRNPH1|IQGAP1|MAPK1|MAPK3|PTBP1|	6
GO:0006090	0.03121806	pyruvate metabolic process	ALDOA|ALDOC|BSG|DLAT|DLD|ENO1|GLO1|HK1|ME1|ME3|OGDH|OGDHL|PDHA1|PFKFB2|PFKP|PGK1|PGM1|PGM2L1|PKM|SLC16A1|TPI1|VDAC1|	22
GO:0008543	0.03179129	fibroblast growth factor receptor signaling pathway	FIBP|HNRNPH1|IQGAP1|MAPK1|MAPK3|PTBP1|	6
GO:0098800	0.03458	inner mitochondrial membrane protein complex	AFG3L2|AGK|COX4I1|COX5A|CYC1|IMMT|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|PPIF|SDHA|SDHB|SPG7|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	25
GO:0022900	0.03866265	electron transport chain	ADH5|ALDH4A1|ALDH5A1|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ETFDH|GPD2|IDH3B|MAOB|ME1|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|NQO2|PHGDH|QDPR|SDHA|SDHB|SLC25A12|SLC25A22|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	38
GO:0098803	0.0389025	respiratory chain complex	COX4I1|COX5A|COX7B|CYC1|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|SDHA|SDHB|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	21
GO:0007043	0.03901333	cell-cell junction assembly	ACTN4|ARVCF|CD9|CDH2|CNTNAP1|EPB41L3|FSCN1|PDCD6IP|PRKCA|RHOC|TJP1|TLN1|TLN2|VCL|	14
GO:0005759	0.04181276	mitochondrial matrix	ABAT|ABCE1|ACAA2|ACADM|ACADSB|ACADVL|ACO2|ACSS1|ACSS3|AK3|ALDH4A1|ALDH5A1|ALDH6A1|ALDH7A1|BDH1|C1QBP|COASY|DLAT|DLD|ERBB4|ETFDH|FAHD1|FECH|GARS|GLS|GLUD1|GOT2|HADH|HSPA9|IDH2|IDH3A|IDH3B|ISCU|IVD|LRPPRC|ME3|NAT8L|NDUFAB1|NDUFB8|NDUFS1|NDUFS3|NFS1|OGDH|OGDHL|OXCT1|PARK7|PCCB|PDE2A|PDHA1|PDK3|PPIF|PRODH|RPS3|SLC25A5|SOD2|SUCLA2|SUCLG2|TIMM44|TSFM|UQCRC2|VDAC1|VDAC2|	62
GO:0022904	0.04240167	respiratory electron transport chain	ALDH5A1|COQ9|COX4I1|COX5A|COX5B|COX7B|CYC1|CYCS|DLD|ETFDH|GPD2|NDUFA4|NDUFA6|NDUFAB1|NDUFB10|NDUFB5|NDUFB8|NDUFB9|NDUFS1|NDUFS3|NDUFS5|NDUFV1|SDHA|SDHB|SLC25A12|SLC25A22|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	30
GO:0048709	0.04301415	oligodendrocyte differentiation	ABCA2|CD9|CLU|CNTNAP1|GSN|NLGN3|NTRK2|PLP1|PTPRZ1|WASF3|	10
GO:0006122	0.04872636	mitochondrial electron transport, ubiquinol to cytochrome c	CYC1|CYCS|UQCRC1|UQCRC2|UQCRFS1|UQCRQ|	6
