ID	CorrectedPvalue	Name	GeneMembers	NumGenes
GO:0009892	0.0325534	negative regulation of metabolic process	ABCA2|ABCE1|ADORA1|AGAP2|AGT|ALDH1A1|AP2A1|APEX1|APOD|APOE|APPL2|AQP1|ARFGEF3|ARL6IP1|ATP1A1|BAG3|BAG4|BASP1|BIN1|BMPR2|C1QBP|C4B|CAMSAP3|CBX3|CHORDC1|CIRBP|CLU|COMT|CRYAB|CST3|DFFA|DLG2|DMTN|DNAJA1|DYNLL1|EIF3E|EIF4A2|EIF4E|ENO1|EPHB2|ERP29|EZR|FAM3C|FKBP15|FKBP1A|FMN2|FYN|GNAI2|GOT1|H1F0|H1FX|H3F3A|HIF1AN|HIST1H1E|HNRNPK|IPO7|IQGAP1|KHDRBS1|LMTK3|LPCAT1|LRPPRC|LRRFIP1|MAP1A|MAP2K1|MAP2K6|MAPK10|MYCBP2|NDRG2|NFIA|NNT|NPM1|OTUB1|OXR1|PA2G4|PDE4D|PEX14|PIN1|PLCB1|PLCL1|PPIF|PPP1R1B|PPP3CA|PRKAR1B|PRKCE|PRKRA|PSPC1|PTN|PURA|RAN|RIMBP2|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SEMA4D|SIRPA|SIRT2|SLC9A3R1|SMPD3|SNTA1|SORL1|SRCIN1|SSB|STAT1|STRAP|SVIP|SYNJ2BP|THY1|TSNAX|UBA3|UBE2O|UCHL1|UCHL5|USP7|WARS|WNK1|YBX1|YWHAB|YWHAG|	133
GO:0006446	0.03262091	regulation of translational initiation	DDX1|EIF3E|EIF4A2|EIF4B|HABP4|KHDRBS1|MTIF2|NPM1|RPL13A|	9
GO:0010605	0.03298356	negative regulation of macromolecule metabolic process	ABCE1|AGAP2|AGT|AP2A1|APEX1|APOD|APOE|AQP1|ARL6IP1|BAG3|BASP1|BIN1|BMPR2|C1QBP|C4B|CBX3|CHORDC1|CIRBP|CLU|CRYAB|CST3|DFFA|DMTN|DNAJA1|EIF3E|EIF4A2|EIF4E|ENO1|EPHB2|ERP29|EZR|FKBP1A|FMN2|FYN|GNAI2|H1F0|H1FX|H3F3A|HIF1AN|HIST1H1E|HNRNPK|IPO7|KHDRBS1|LRPPRC|LRRFIP1|MAP1A|MAP2K1|MAPK10|MYCBP2|NDRG2|NFIA|NNT|NPM1|OTUB1|OXR1|PA2G4|PDE4D|PEX14|PIN1|PLCB1|PPP1R1B|PPP3CA|PRKAR1B|PRKCE|PRKRA|PSPC1|PTN|PURA|RAN|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SEMA4D|SIRPA|SIRT2|SLC9A3R1|SMPD3|SNTA1|SORL1|SRCIN1|SSB|STAT1|STRAP|SVIP|SYNJ2BP|THY1|TSNAX|UBA3|UBE2O|UCHL1|UCHL5|USP7|WARS|WNK1|YBX1|YWHAB|YWHAG|	112
GO:0051172	0.03521627	negative regulation of nitrogen compound metabolic process	ABCA2|ABCE1|AGAP2|AGT|AP2A1|APEX1|APOD|APOE|AQP1|ARL6IP1|BAG3|BASP1|BIN1|BMPR2|C1QBP|C4B|CBX3|CHORDC1|CIRBP|CLU|COMT|CRYAB|CST3|DFFA|DMTN|DNAJA1|EIF3E|EIF4A2|EIF4E|ENO1|EPHB2|EZR|FKBP1A|FMN2|FYN|GNAI2|H1F0|H1FX|H3F3A|HIF1AN|HIST1H1E|HNRNPK|IPO7|KHDRBS1|LPCAT1|LRPPRC|LRRFIP1|MAP1A|MAPK10|MYCBP2|NDRG2|NFIA|NNT|NPM1|OTUB1|OXR1|PA2G4|PDE4D|PEX14|PIN1|PLCB1|PPIF|PPP1R1B|PPP3CA|PRKAR1B|PRKCE|PSPC1|PTN|PURA|ROCK2|RPL10|RPL13A|RPL5|RPS3|SARS|SEMA4D|SIRPA|SIRT2|SLC9A3R1|SMPD3|SNTA1|SORL1|SRCIN1|STAT1|STRAP|SVIP|SYNJ2BP|THY1|UBA3|UBE2O|UCHL1|UCHL5|USP7|WARS|WNK1|YBX1|YWHAB|YWHAG|	98
GO:1901566	0.03598346	organonitrogen compound biosynthetic process	ABAT|ABCA2|ABCE1|ACADM|ACLY|ACSL6|AGK|AK5|ALDH3A2|ALDH7A1|ALDOC|APOE|BCAN|BDH2|BMPR2|CBS|CKB|CNDP2|COASY|CYC1|DBI|DDOST|DLAT|DLD|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|ENO1|ENOPH1|FARSA|FARSB|FECH|GARS|GATM|GLUD1|GLUL|GMPS|GOT1|GPC1|GSTM3|GTPBP1|HARS|IARS|IDH2|LMAN1|LPCAT1|MCTS1|MOXD1|MTIF2|MVD|NARS|NAT8L|NCAN|NFS1|NME2|OGDH|PAICS|PDHA1|PDXK|PFAS|PFKFB2|PGM1|PGM2L1|PHGDH|PPA1|QDPR|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SLC1A3|SLC44A2|SMS|TSFM|VAPB|VARS|VCAN|WARS|	95
GO:1901576	0.03711655	organic substance biosynthetic process	ABAT|ABCA2|ABCD3|ABCE1|ABLIM2|ACADM|ACAT2|ACLY|ACSL6|AGK|AK5|ALDH3A2|ALDH7A1|ALDOC|APOE|BCAN|BDH1|BDH2|BMPR2|CBR1|CBS|CCDC88A|CKB|CNDP2|COASY|CPNE3|CRYL1|CYC1|CYP46A1|DBI|DDOST|DLAT|DLD|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|ENO1|ENOPH1|FARSA|FARSB|FDPS|FECH|GARS|GATM|GLUD1|GLUL|GMPS|GOT1|GPC1|GSTM3|GTPBP1|HARS|HMGCS1|IARS|IDH2|ITPKA|LHPP|LMAN1|LPCAT1|MAPK3|MCTS1|MDH1|ME1|MOXD1|MTIF2|MVD|NAGK|NAP1L1|NARS|NAT8L|NCAN|NDUFAB1|NFIA|NFS1|NME2|OGDH|PAICS|PDE4D|PDHA1|PDXK|PFAS|PFKFB2|PGD|PGM1|PGM2L1|PHGDH|PI4K2A|PIP4K2A|PIP5K1C|PLCB1|PLCD3|PLCL1|PLP1|PPA1|PPP1R1B|PTGDS|PTMA|PURA|QDPR|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SLC1A3|SLC25A11|SLC44A2|SMPD3|SMS|SNRPD3|SYNJ1|TSFM|UGP2|VAPB|VARS|VCAN|WARS|YBX1|	134
GO:0010468	0.03806491	regulation of gene expression	ABCA2|ACO1|ACTL6B|AGT|AHCYL1|APEX1|APOE|ARHGEF11|BAG3|BASP1|BMPR2|BRAF|C1QBP|C4B|CALCOCO1|CAMK2A|CAMKK2|CBX3|CD81|CFH|CIRBP|CLU|CRTC1|CRYAB|CYFIP1|DDX1|DNAJA4|DNM2|EIF3E|EIF4A2|EIF4B|EIF4E|ENO1|EPHB2|ERBB4|ERC1|ERP29|EZR|FYN|G3BP2|GSN|GTPBP1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPH1|HNRNPK|ITGA6|KHDRBS1|LRPPRC|LRRFIP1|MAP2K1|MAPK10|MAPK3|MAPK9|MAPRE3|MATR3|MSN|MTIF2|MYCBP2|MYEF2|MYH9|MYO6|NFIA|NME2|NPM1|NTRK2|PA2G4|PEX14|PFN1|PHGDH|PIN1|PLCB1|PLP1|PLXND1|PPP3CA|PRDX2|PRKCA|PRKRA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|PTPRN|PURA|RAB3GAP1|RAE1|RAN|RDX|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SEMA4D|SIRPA|SIRT2|SLC30A9|SMPD3|SOD2|SORL1|SORT1|SRI|SSB|STAT1|STRAP|STX1B|SUB1|TMPO|TSC22D2|TSFM|TSNAX|UBA3|UBE2O|USP7|WARS|WASL|YBX1|YWHAB|YWHAH|	148
GO:0034248	0.03900494	regulation of cellular amide metabolic process	ABCA2|ACO1|APOE|BIN1|C1QBP|CIRBP|CLU|CYFIP1|DDX1|EEF1A2|EIF3E|EIF4A2|EIF4B|EIF4E|HABP4|KHDRBS1|LRPPRC|MAPK3|MTIF2|NPM1|PA2G4|PDK3|PIN1|PURA|ROCK2|RPL10|RPL13A|RPL5|RPS3|SMPD3|SORL1|TSFM|	32
GO:1902532	0.04176857	negative regulation of intracellular signal transduction	APOE|C1QBP|CLU|DNAJA1|ENO1|EPHB2|EZR|FKBP1A|GNAI2|HYOU1|MAGI2|MFN2|NDRG2|NDUFS3|PDE4D|PIN1|PPIF|SIRPA|SLC9A3R1|SOD2|SORL1|SRI|STAT1|STMN3|SYNJ2BP|UCHL1|VDAC2|	27
GO:0048156	0.04266789	tau protein binding	APOE|BIN1|CLU|FYN|HSPA2|MAP1A|PIN1|ROCK2|	8
GO:0034645	0.04321947	cellular macromolecule biosynthetic process	ABCE1|ABLIM2|APOE|BCAN|BMPR2|CCDC88A|DBI|DDOST|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|FARSA|FARSB|GARS|GLUL|GTPBP1|HARS|IARS|LMAN1|MAPK3|MCTS1|MTIF2|MVD|NAP1L1|NARS|NCAN|NFIA|PGM1|PGM2L1|PPA1|PPP1R1B|PTMA|PURA|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SMPD3|SNRPD3|TSFM|UGP2|VARS|VCAN|WARS|YBX1|	62
GO:0008285	0.04356167	negative regulation of cell proliferation	ADORA1|APOD|APOE|APPL2|BMPR2|CD9|COMT|DNAJB2|ERBB4|IDH2|MAGI2|MAP2K1|MFN2|NDRG2|NPM1|PRKRA|PTN|SIRT2|SLC9A3R1|SOD2|STAT1|STRAP|SYNJ2BP|WARS|	24
GO:0009058	0.04454817	biosynthetic process	ABAT|ABCA2|ABCD3|ABCE1|ABLIM2|ACADM|ACAT2|ACLY|ACSL6|AGK|AK5|ALDH1L1|ALDH3A2|ALDH7A1|ALDOC|APOE|BCAN|BDH1|BDH2|BMPR2|CBR1|CBS|CCDC88A|CKB|CNDP2|COASY|CPNE3|CRYL1|CYC1|CYP46A1|DBI|DDOST|DLAT|DLD|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|ENO1|ENOPH1|FARSA|FARSB|FDPS|FECH|GAD2|GARS|GATM|GLUD1|GLUL|GMPS|GOT1|GPC1|GSTM3|GTPBP1|HARS|HMGCS1|IARS|IDH2|ITPKA|LHPP|LMAN1|LPCAT1|MAOB|MAPK3|MCTS1|MDH1|ME1|MOXD1|MTIF2|MVD|NAGK|NAP1L1|NARS|NAT8L|NCAN|NDUFAB1|NFIA|NFS1|NME2|OGDH|PAICS|PDE4D|PDHA1|PDXK|PFAS|PFKFB2|PGD|PGM1|PGM2L1|PHGDH|PI4K2A|PIP4K2A|PIP5K1C|PLCB1|PLCD3|PLCL1|PLP1|PPA1|PPP1R1B|PTGDS|PTMA|PURA|QDPR|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SLC1A3|SLC25A11|SLC44A2|SMPD3|SMS|SNRPD3|SYNJ1|TSFM|UGP2|VAPB|VARS|VCAN|WARS|YBX1|	137
GO:1903507	0.04612412	negative regulation of nucleic acid-templated transcription	APEX1|BAG3|BASP1|C1QBP|CBX3|CRYAB|EIF4A2|ENO1|EZR|H1F0|H3F3A|HIF1AN|HIST1H1E|KHDRBS1|LRRFIP1|MAPK10|NFIA|PA2G4|PEX14|PLCB1|PSPC1|PURA|RPL10|SARS|SEMA4D|SIRT2|STAT1|STRAP|UBA3|YBX1|YWHAB|	31
GO:0010558	0.0461586	negative regulation of macromolecule biosynthetic process	AP2A1|APEX1|BAG3|BASP1|BMPR2|C1QBP|CBX3|CIRBP|CRYAB|EIF3E|EIF4A2|EIF4E|ENO1|EZR|H1F0|H3F3A|HIF1AN|HIST1H1E|KHDRBS1|LRRFIP1|MAPK10|NFIA|PA2G4|PEX14|PLCB1|PSPC1|PURA|ROCK2|RPL10|RPL13A|RPS3|SARS|SEMA4D|SIRT2|SMPD3|STAT1|STRAP|UBA3|YBX1|YWHAB|	40
GO:0043603	0.04772845	cellular amide metabolic process	ABCE1|ACLY|ACSL6|AGK|ALDH1L1|ALDH5A1|ASRGL1|BAG3|BDH2|CLU|CNDP2|CPE|DBI|DLAT|DLD|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|FARSA|FARSB|GARS|GSTM3|GTPBP1|HARS|HMGCS1|IARS|IDH1|MCTS1|MTIF2|MVD|NARS|NIT2|OGDH|PCCB|PDHA1|PPA1|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SMPD3|SUCLG2|TPP1|TSFM|VARS|WARS|	63
GO:1902679	0.04900688	negative regulation of RNA biosynthetic process	APEX1|BAG3|BASP1|C1QBP|CBX3|CRYAB|EIF4A2|ENO1|EZR|H1F0|H3F3A|HIF1AN|HIST1H1E|KHDRBS1|LRRFIP1|MAPK10|NFIA|PA2G4|PEX14|PLCB1|PSPC1|PURA|RPL10|SARS|SEMA4D|SIRT2|STAT1|STRAP|UBA3|YBX1|YWHAB|	31
GO:0009059	0.04913385	macromolecule biosynthetic process	ABCE1|ABLIM2|APOE|BCAN|BMPR2|CCDC88A|DBI|DDOST|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|FARSA|FARSB|GARS|GLUL|GPC1|GTPBP1|HARS|IARS|LMAN1|MAPK3|MCTS1|MTIF2|MVD|NAP1L1|NARS|NCAN|NFIA|PGM1|PGM2L1|PPA1|PPP1R1B|PTMA|PURA|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SMPD3|SNRPD3|TSFM|UGP2|VARS|VCAN|WARS|YBX1|	63
