ID	CorrectedPvalue	Name	GeneMembers	NumGenes
GO:0048002	0.03299586	antigen processing and presentation of peptide antigen	ACTR10|AP1B1|AP2A1|DCTN3|DCTN6|DNM2|DYNC1LI1|DYNLL1|KIF2A|KLC1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SEC23A|SPTBN2|	25
GO:0002682	0.03315043	regulation of immune system process	ABCE1|ABR|ADORA1|APOD|APOE|APPL2|ARPC1A|ATP6AP1|C1QBP|C4B|CADM1|CD81|CD9|CD99L2|CFH|CLPTM1|CLU|CNPY3|CORO1A|CTSB|CYFIP1|DDX1|ELMO1|EZR|FAM49B|FKBP1A|FYN|GSN|H3F3A|HSPA9|HSPH1|ICAM5|JAM2|LGALS1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MATR3|MSN|NME2|NPDC1|PDE4D|PLCB1|PPP3CA|PRDX2|PRKCA|PRKCE|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|PTN|RPS3|SH3KBP1|SIRPA|SKP1|SLC39A10|SMPD3|STAT1|STK39|STXBP1|TFRC|THY1|TTLL12|UBE2K|VAMP2|WASL|WNK1|	81
GO:0019884	0.03417429	antigen processing and presentation of exogenous antigen	ACTR10|AP1B1|AP2A1|DCTN3|DCTN6|DNM2|DYNC1LI1|DYNLL1|KIF2A|KLC1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SEC23A|SPTBN2|	25
GO:0019773	0.03475846	proteasome core complex, alpha-subunit complex	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|	7
GO:0014074	0.03544	response to purine-containing compound	APEX1|AQP1|DMTN|EZR|HMGCS1|PTPRN|RAP1B|RYR2|SLC6A1|STAT1|	10
GO:0002478	0.03544	antigen processing and presentation of exogenous peptide antigen	ACTR10|AP1B1|AP2A1|DCTN3|DCTN6|DNM2|DYNC1LI1|DYNLL1|KIF2A|KLC1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SEC23A|SPTBN2|	25
GO:1902750	0.03544	negative regulation of cell cycle G2/M phase transition	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	14
GO:0006413	0.0355829	translational initiation	ABCE1|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|MCTS1|MTIF2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|	24
GO:1905369	0.0356172	endopeptidase complex	DNAJB2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAD23A|RAD23B|TXNL1|UCHL5|	18
GO:0002684	0.03572255	positive regulation of immune system process	APPL2|ARPC1A|ATP6AP1|C1QBP|C4B|CADM1|CD81|CD99L2|CFH|CLU|CNPY3|CORO1A|CTSB|CYFIP1|DDX1|ELMO1|FAM49B|FYN|HSPH1|JAM2|LGALS1|MAP2K6|MAPK3|MATR3|PDE4D|PRKCA|PRKCE|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|PTN|RPS3|SH3KBP1|SIRPA|SKP1|SLC39A10|STAT1|STK39|STXBP1|TFRC|THY1|UBE2K|VAMP2|WASL|WNK1|	57
GO:0044419	0.03588032	interspecies interaction between organisms	ABCE1|ABI2|AP1B1|AP2A1|APOE|AQP1|ATP6V0C|BIN1|C1QBP|CADM1|CD81|CFH|CFL1|CHMP3|COPS7A|CRTC1|CTSB|DYNC1LI1|DYNLL1|EIF4A1|EIF4A2|EIF4E|ELMO1|FDPS|FYN|G3BP2|HMGN2|HNRNPK|IPO7|IQGAP1|KLC1|MAPK3|MCTS1|MSN|NFIA|NPM1|PACS1|PDCD6IP|PPIB|PRKRA|PSIP1|PSMA3|PSMA4|PSMA7|PSMB3|PSMB5|PSMB7|PSMC3|RAD23A|RAE1|RAN|RANBP1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|RTN3|SCARB2|SKP1|SLC25A5|SSB|STAT1|STOM|TCP1|TFRC|TLN1|TSPAN7|USP7|VAPB|YWHAB|	82
GO:0031146	0.03624545	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	FBXL16|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	15
GO:0044403	0.03632084	symbiont process	ABCE1|ABI2|AP1B1|AP2A1|APOE|AQP1|ATP6V0C|BIN1|C1QBP|CADM1|CD81|CFH|CFL1|CHMP3|COPS7A|CRTC1|CTSB|DYNC1LI1|DYNLL1|EIF4A1|EIF4A2|EIF4E|ELMO1|FDPS|FYN|G3BP2|HNRNPK|IPO7|IQGAP1|KLC1|MAPK3|MCTS1|MSN|NFIA|NPM1|PACS1|PDCD6IP|PPIB|PRKRA|PSIP1|PSMA3|PSMA4|PSMA7|PSMB3|PSMB5|PSMB7|PSMC3|RAD23A|RAE1|RAN|RANBP1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|RTN3|SCARB2|SKP1|SLC25A5|SSB|STAT1|STOM|TCP1|TFRC|TLN1|TSPAN7|USP7|VAPB|YWHAB|	81
GO:0038061	0.03645257	NIK/NF-kappaB signaling	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	14
GO:0002218	0.0366373	activation of innate immune response	CNPY3|CTSB|FYN|MAP2K6|MATR3|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|SKP1|	21
GO:0043170	0.03668578	macromolecule metabolic process	AAK1|ABCE1|ABI2|ABLIM2|ACTL6B|ADAM22|AFG3L2|AGT|AGTPBP1|AHCYL1|AP2A1|APEX1|APOE|APOL2|ARMT1|ASRGL1|BAG3|BCAN|BMPR2|BRAF|C1QBP|C4B|CAB39|CALU|CAMK2A|CAMK2B|CAMKK2|CAPN2|CBS|CCDC88A|CD81|CD9|CDH2|CFH|CFL1|CLU|CNDP2|COPS3|COPS7A|CPE|CPNE3|CRYAB|CST3|CTSB|DBI|DDOST|DDX1|DFFA|DLD|DLG2|DNAJB11|DNAJB2|DNM2|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|ELAVL4|EPHB2|ERBB4|ERC1|EZR|F3|FARSA|FARSB|FBXL16|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GARS|GGA1|GLUL|GPC1|GSN|GTPBP1|H1F0|H3F3A|HABP4|HARS|HECTD1|HECW1|HIF1AN|HIST1H1E|HNRNPH1|HNRNPH2|HNRNPK|IARS|ITPKA|KHDRBS1|LGALS1|LHPP|LMAN1|LMTK3|MAP1S|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MCTS1|MTIF2|MVD|MYCBP2|MYH9|NAP1L1|NARS|NCAN|NDUFAB1|NFIA|NFS1|NME2|NOP58|NPM1|NTRK2|NUMBL|OGDH|OTUB1|PA2G4|PDCD6IP|PDK3|PEX14|PGBD5|PGM1|PGM2L1|PICK1|PIN1|PPA1|PPIB|PPIF|PPM1H|PPP1R1B|PPP3CA|PREP|PRKAR1B|PRKCA|PRKCE|PRKRA|PRMT1|PSIP1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTMA|PTP4A2|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|PURA|PYGB|PYGM|RAB3D|RAB8A|RAD23A|RAD23B|RAE1|RAN|RASGRF1|RNF170|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|RTCB|SARS|SCG3|SEL1L|SF3A3|SGTB|SH3GLB1|SHANK3|SIK3|SIRT2|SKP1|SLC30A9|SMC3|SMPD3|SNAP25|SNRPD2|SNRPD3|SNX1|SORL1|SPARCL1|SPTBN2|SSB|STAM|STK39|STRAP|SUGP2|TFRC|THY1|TPP1|TRIM3|TRIM36|TSFM|TSNAX|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|UGP2|UQCRC2|USP7|VARS|VCAN|VWF|WARS|WNK1|YBX1|YWHAB|	246
GO:0062012	0.03669893	regulation of small molecule metabolic process	ABCA2|AP2A1|APOE|APPL2|COMT|ENO1|FAM3C|FDPS|HMGCS1|ISCU|ME1|MVD|PDK3|PFKFB2|PPIF|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAE1|RAN|SLC25A23|SMPD3|SORBS1|	34
GO:0000502	0.03710125	proteasome complex	DNAJB2|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAD23A|RAD23B|TXNL1|UCHL5|	18
GO:0010972	0.03752471	negative regulation of G2/M transition of mitotic cell cycle	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	14
GO:0051704	0.03802071	multi-organism process	ABAT|ABCE1|ABI2|ABR|AGT|AKAP12|AP1B1|AP2A1|APOE|APOL2|AQP1|ATP2A2|ATP6V0C|BIN1|BMPR2|C1QBP|C4B|CADM1|CAPN2|CCT2|CCT3|CCT5|CCT7|CCT8|CD81|CD9|CFH|CFL1|CHMP3|CLIC4|CLU|CNTFR|COMT|COPS7A|COTL1|CRTC1|CTSB|DDX1|DLD|DNAJA1|DNM2|DYNC1LI1|DYNLL1|EIF2S2|EIF4A1|EIF4A2|EIF4E|ELMO1|ENO1|FDPS|FMN2|FYN|G3BP2|H3F3A|HMGN2|HNRNPK|HSPA2|IGSF8|IPO7|IQGAP1|KATNAL1|KHDRBS1|KLC1|MAOB|MAPK3|MCTS1|MSN|NDRG3|NFIA|NLGN3|NPM1|NRXN1|PACS1|PAFAH1B2|PDCD6IP|PDE4D|PICK1|PLCB1|PLSCR4|PPIB|PPP1R1B|PRDX2|PRKCE|PRKRA|PSIP1|PSMA2|PSMA3|PSMA4|PSMA7|PSMB3|PSMB5|PSMB7|PSMC3|PTN|RAD23A|RAD23B|RAE1|RAN|RANBP1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|RTN3|SCARB2|SHANK3|SIRPA|SIRT2|SKP1|SLC25A5|SSB|STAT1|STOM|TCP1|TFRC|TLN1|TRIM36|TSNAX|TSPAN7|USP7|VAPB|VDAC2|WASL|YWHAB|	136
GO:0010608	0.03811744	posttranscriptional regulation of gene expression	ACO1|APEX1|C1QBP|CIRBP|CYFIP1|DDX1|EIF3E|EIF4A2|EIF4B|EIF4E|HABP4|KHDRBS1|LRPPRC|MAPK3|MATR3|MTIF2|MYEF2|NPM1|PA2G4|PRKCA|PRKRA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PURA|RAN|ROCK2|RPL10|RPL13A|RPL5|RPS3|TSFM|TSNAX|YBX1|YWHAB|	45
GO:0042590	0.03857341	antigen processing and presentation of exogenous peptide antigen via MHC class I	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|	13
GO:0002758	0.03917053	innate immune response-activating signal transduction	CNPY3|CTSB|FYN|MAP2K6|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	19
GO:1903706	0.03923714	regulation of hemopoiesis	ATP6AP1|CLPTM1|H3F3A|HSPA9|LGALS1|NME2|PRDX2|PRKCA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTN|STAT1|	24
GO:0031145	0.03953775	anaphase-promoting complex-dependent catabolic process	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|	13
GO:0019882	0.03987	antigen processing and presentation	ACTR10|AP1B1|AP2A1|DCTN3|DCTN6|DNM2|DYNC1LI1|DYNLL1|KIF2A|KLC1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAB8B|SEC23A|SPTBN2|	26
GO:0002479	0.04055154	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|	13
GO:0010468	0.04182595	regulation of gene expression	ABCA2|ACO1|ACTL6B|AGT|AHCYL1|APEX1|APOE|ARHGEF11|BAG3|BASP1|BMPR2|BRAF|C1QBP|C4B|CALCOCO1|CAMK2A|CAMKK2|CBX3|CD81|CFH|CIRBP|CLU|CRTC1|CRYAB|CYFIP1|DDX1|DNAJA4|DNM2|EIF3E|EIF4A2|EIF4B|EIF4E|ENO1|EPHB2|ERBB4|ERC1|ERP29|EZR|FYN|G3BP2|GSN|GTPBP1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HNRNPAB|HNRNPH1|HNRNPK|ITGA6|KHDRBS1|LRPPRC|LRRFIP1|MAP2K1|MAPK10|MAPK3|MAPK9|MAPRE3|MATR3|MSN|MTIF2|MYCBP2|MYEF2|MYH9|MYO6|NFIA|NME2|NPM1|NTRK2|PA2G4|PEX14|PFN1|PHGDH|PIN1|PLCB1|PLP1|PLXND1|PPP3CA|PRDX2|PRKCA|PRKRA|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|PTPRN|PURA|RAB3GAP1|RAE1|RAN|RDX|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SEMA4D|SIRPA|SIRT2|SLC30A9|SMPD3|SOD2|SORL1|SORT1|SRI|SSB|STAT1|STRAP|STX1B|SUB1|TMPO|TSC22D2|TSFM|TSNAX|UBA3|UBE2O|USP7|WARS|WASL|YBX1|YWHAB|YWHAH|	148
GO:0045930	0.042528	negative regulation of mitotic cell cycle	MAGI2|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|SLC9A3R1|	17
GO:0031347	0.04271196	regulation of defense response	ABCE1|ABR|ADORA1|AGT|APOD|APOE|APPL2|C1QBP|C4B|CADM1|CD81|CFH|CLU|CNPY3|CTSB|FYN|MAP2K6|MAPK3|MATR3|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|SIRPA|SIRT2|SKP1|STAT1|STK39|TTLL12|UBE2K|VAMP2|	42
GO:0010499	0.04366714	proteasomal ubiquitin-independent protein catabolic process	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|	10
GO:0043412	0.04415134	macromolecule modification	AAK1|ABI2|ACTL6B|AGT|AGTPBP1|APEX1|APOE|ARMT1|BMPR2|BRAF|CAB39|CALU|CAMK2A|CAMK2B|CAMKK2|CDH2|CFL1|COPS3|COPS7A|CPE|CPNE3|CRYAB|CST3|DBI|DDOST|DLD|DLG2|EPHB2|ERBB4|ERC1|FBXL16|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GLUL|HECTD1|HECW1|HIF1AN|HIST1H1E|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PDK3|PEX14|PICK1|PIN1|PPIB|PPIF|PPM1H|PPP3CA|PRKAR1B|PRKCA|PRKCE|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTP4A2|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB3D|RAB8A|RAD23A|RAD23B|RAE1|RASGRF1|RNF170|ROCK2|SCG3|SEL1L|SHANK3|SIK3|SIRT2|SKP1|SNRPD3|SPARCL1|SPTBN2|SSB|STAM|STK39|THY1|TRIM3|TRIM36|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|WNK1|YWHAB|	128
GO:0006464	0.04467518	cellular protein modification process	AAK1|ABI2|ACTL6B|AGT|AGTPBP1|APOE|ARMT1|BMPR2|BRAF|CAB39|CALU|CAMK2A|CAMK2B|CAMKK2|CDH2|CFL1|COPS3|COPS7A|CPE|CPNE3|CRYAB|CST3|DBI|DDOST|DLD|DLG2|EPHB2|ERBB4|ERC1|FBXL16|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GLUL|HECTD1|HECW1|HIF1AN|HIST1H1E|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PDK3|PEX14|PICK1|PIN1|PPIB|PPIF|PPM1H|PPP3CA|PRKAR1B|PRKCA|PRKCE|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTP4A2|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB3D|RAB8A|RAD23A|RAD23B|RAE1|RASGRF1|RNF170|ROCK2|SCG3|SEL1L|SHANK3|SIK3|SIRT2|SKP1|SNRPD3|SPARCL1|SPTBN2|STAM|STK39|THY1|TRIM3|TRIM36|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|WNK1|YWHAB|	126
GO:0036211	0.04467518	protein modification process	AAK1|ABI2|ACTL6B|AGT|AGTPBP1|APOE|ARMT1|BMPR2|BRAF|CAB39|CALU|CAMK2A|CAMK2B|CAMKK2|CDH2|CFL1|COPS3|COPS7A|CPE|CPNE3|CRYAB|CST3|DBI|DDOST|DLD|DLG2|EPHB2|ERBB4|ERC1|FBXL16|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GLUL|HECTD1|HECW1|HIF1AN|HIST1H1E|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MVD|MYCBP2|NDUFAB1|NFS1|NME2|NTRK2|OGDH|OTUB1|PDK3|PEX14|PICK1|PIN1|PPIB|PPIF|PPM1H|PPP3CA|PRKAR1B|PRKCA|PRKCE|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTP4A2|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|RAB3D|RAB8A|RAD23A|RAD23B|RAE1|RASGRF1|RNF170|ROCK2|SCG3|SEL1L|SHANK3|SIK3|SIRT2|SKP1|SNRPD3|SPARCL1|SPTBN2|STAM|STK39|THY1|TRIM3|TRIM36|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|VCAN|WNK1|YWHAB|	126
GO:0034614	0.0446819	cellular response to reactive oxygen species	APEX1|AQP1|CAMKK2|DNM2|MAPK3|MAPK9|PPIF|PRDX1|PRDX2|RHOB|RPS3|SIRPA|SMPD3|SOD2|	14
GO:0043620	0.04485375	regulation of DNA-templated transcription in response to stress	BAG3|HIF1AN|HIGD1A|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SIRT2|	17
GO:0002181	0.04489067	cytoplasmic translation	EIF2S2|EIF3E|EIF4A1|EIF4A2|MCTS1|RPL10A|RPL15|RPS29|RPSA|	9
GO:0002223	0.04502327	stimulatory C-type lectin receptor signaling pathway	FYN|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	15
GO:0051726	0.04524602	regulation of cell cycle	APEX1|BIN1|CAB39|CBX3|CHMP3|CHORDC1|CKAP5|DCTN3|DYNC1LI1|DYNLL1|EIF4E|GIT1|HSPA2|IPO7|IQGAP1|MAGI2|MAP2K1|MAP2K6|MAPRE3|MFN2|NPM1|PDCD6IP|PIN1|PLCB1|PRKCA|PRKCE|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAD23A|RAE1|RANBP1|RDX|RHOB|ROCK2|RPS15A|SH3GLB1|SIRT2|SKP1|SLC9A3R1|SMC3|SMPD3|TRIM36|TTLL12|TUBA4A|TUBB|TUBB4A|UBA3|YWHAG|	60
GO:0034645	0.04533708	cellular macromolecule biosynthetic process	ABCE1|ABLIM2|APOE|BCAN|BMPR2|CCDC88A|DBI|DDOST|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|FARSA|FARSB|GARS|GLUL|GTPBP1|HARS|IARS|LMAN1|MAPK3|MCTS1|MTIF2|MVD|NAP1L1|NARS|NCAN|NFIA|PGM1|PGM2L1|PPA1|PPP1R1B|PTMA|PURA|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SMPD3|SNRPD3|TSFM|UGP2|VARS|VCAN|WARS|YBX1|	62
GO:0070647	0.04549865	protein modification by small protein conjugation or removal	COPS3|COPS7A|FBXL16|FBXO41|HECTD1|HECW1|MYCBP2|OTUB1|PEX14|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|RAD23A|RAD23B|RAE1|RNF170|SEL1L|SKP1|STAM|TRIM3|TRIM36|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|USP7|	38
GO:0043618	0.04566927	regulation of transcription from RNA polymerase II promoter in response to stress	BAG3|HIF1AN|HIGD1A|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SIRT2|	17
GO:0002253	0.04593249	activation of immune response	ARPC1A|C1QBP|C4B|CFH|CLU|CNPY3|CTSB|CYFIP1|ELMO1|FYN|MAP2K6|MAPK3|MATR3|PDE4D|PRKCE|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|SKP1|THY1|WASL|WNK1|	33
GO:0002220	0.04596125	innate immune response activating cell surface receptor signaling pathway	FYN|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|	15
GO:0045137	0.04602278	development of primary sexual characteristics	BASP1|EIF2S2|H3F3A|HMGCS1|IDH1|PTPRN|	6
GO:0000209	0.046072	protein polyubiquitination	FBXL16|FBXO41|HECTD1|HECW1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|SKP1|TRIM3|TRIM36|UBE2K|UBE2O|	22
GO:0009889	0.04650194	regulation of biosynthetic process	ABCA2|ACO1|ACTL6B|ACTN4|AGAP2|AGT|AKAP12|AP2A1|APEX1|APOE|ARHGEF11|ATP1A1|BAG3|BASP1|BMPR2|C1QBP|CALCOCO1|CAMK2A|CAMKK2|CAPN2|CBX3|CCDC88A|CCT2|CCT3|CCT5|CCT7|CCT8|CD81|CIRBP|CLU|CRTC1|CRYAB|CYFIP1|DDX1|DNM2|EIF3E|EIF4A2|EIF4B|EIF4E|ENO1|ERBB4|ERC1|EZR|FAM3C|FDPS|FYN|G3BP2|GOT1|H1F0|H1FX|H3F3A|HABP4|HIF1AN|HIGD1A|HIST1H1E|HMGCS1|HNRNPAB|HNRNPK|HSPH1|IDH1|ITGA6|KHDRBS1|LPCAT1|LRPPRC|LRRFIP1|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MAPRE3|MTIF2|MVD|MYEF2|MYO6|NECAB1|NFIA|NME2|NPM1|PA2G4|PDK3|PEX14|PFKFB2|PFN1|PIN1|PLCB1|PLXND1|PPP3CA|PRDX2|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PSPC1|PTPRN|PURA|RAB3GAP1|RAB3GAP2|RAE1|RAN|ROCK2|RPL10|RPL13A|RPL5|RPS3|SARS|SEMA4D|SIRPA|SIRT2|SLC30A9|SMC3|SMPD3|SOD2|SORBS1|SORL1|SRI|STAT1|STRAP|SUB1|SVIP|TCP1|TMPO|TSC22D2|TSFM|UBA3|UBE2O|USP7|WASL|YBX1|YWHAB|YWHAH|	142
GO:0044260	0.04680126	cellular macromolecule metabolic process	AAK1|ABCE1|ABI2|ABLIM2|ACTL6B|AFG3L2|AGT|AGTPBP1|AP2A1|APEX1|APOE|ARMT1|BCAN|BMPR2|BRAF|CAB39|CALU|CAMK2A|CAMK2B|CAMKK2|CAPN2|CBS|CCDC88A|CD81|CD9|CDH2|CFL1|COPS3|COPS7A|CPE|CPNE3|CRYAB|CST3|CTSB|DBI|DDOST|DDX1|DFFA|DLD|DLG2|DNAJB2|DNM2|EEF1A2|EEF1B2|EIF2S2|EIF3E|EIF4A1|EIF4A2|EIF4B|EIF4E|EPHB2|ERBB4|ERC1|EZR|FARSA|FARSB|FBXL16|FBXO41|FKBP15|FKBP1A|FKBP2|FN3K|FN3KRP|FYN|GARS|GGA1|GLUL|GPC1|GSN|GTPBP1|H1F0|H3F3A|HARS|HECTD1|HECW1|HIF1AN|HIST1H1E|IARS|ITPKA|LGALS1|LHPP|LMAN1|LMTK3|MAP1S|MAP2K1|MAP2K4|MAP2K6|MAPK10|MAPK3|MAPK9|MCTS1|MTIF2|MVD|MYCBP2|NAP1L1|NARS|NCAN|NDUFAB1|NFIA|NFS1|NME2|NPM1|NTRK2|OGDH|OTUB1|PDCD6IP|PDK3|PEX14|PGBD5|PGM1|PGM2L1|PICK1|PIN1|PPA1|PPIB|PPIF|PPM1H|PPP1R1B|PPP3CA|PRKAR1B|PRKCA|PRKCE|PRKRA|PRMT1|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|PSMC2|PSMC3|PSME1|PTMA|PTP4A2|PTPRA|PTPRF|PTPRN|PTPRN2|PTPRZ1|PURA|PYGB|PYGM|RAB3D|RAB8A|RAD23A|RAD23B|RAE1|RAN|RASGRF1|RNF170|RNH1|ROCK2|RPL10|RPL10A|RPL12|RPL13A|RPL15|RPL21|RPL27|RPL5|RPS12|RPS15A|RPS16|RPS17|RPS29|RPS3|RPSA|SARS|SCG3|SEL1L|SGTB|SH3GLB1|SHANK3|SIK3|SIRT2|SKP1|SLC30A9|SMC3|SMPD3|SNAP25|SNRPD3|SNX1|SORL1|SPARCL1|SPTBN2|SSB|STAM|STK39|TFRC|THY1|TRIM3|TRIM36|TSFM|TTLL12|UBA3|UBE2F|UBE2K|UBE2O|UCHL1|UCHL5|UGP2|UQCRC2|USP7|VARS|VCAN|WARS|WNK1|YBX1|YWHAB|	214
GO:0008406	0.04689113	gonad development	BASP1|EIF2S2|H3F3A|HMGCS1|IDH1|PTPRN|	6
GO:0005839	0.04702615	proteasome core complex	PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMB3|PSMB5|PSMB7|	10
GO:0031072	0.04993818	heat shock protein binding	ADORA1|CHORDC1|DNAJA1|DNAJA4|DNAJB2|DNAJC7|HSPA2|HSPA9|MVD|RPS3|	10
GO:0051087	0.04994468	chaperone binding	ATP1A1|ATP1A2|BAG3|BAG4|BIN1|CLU|DNAJA1|DNAJA4|DNAJB2|DNAJB4|ERP29|HSPA2|HYOU1|PFDN6|SCARB2|VWF|	16
